<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>kpmcore</Name>
        <Homepage>https://www.kde.org</Homepage>
        <Packager>
            <Name>Pisi Linux Admins</Name>
            <Email>admin@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>Library for managing partitions.</Summary>
        <Description>Library for managing partitions.</Description>
        <Archive sha1sum="4a10199079ee0aef4e61280f805c96fd177c41c3" type="tarxz">mirrors://kde/stable/kpmcore/4.1.0/src/kpmcore-4.1.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>ntfs-3g</Dependency>
            <Dependency>udftools</Dependency>
            <Dependency>ntfsprogs</Dependency>
            <Dependency>fatresize</Dependency>
            <Dependency>exfat-utils</Dependency>
            <Dependency>dosfstools</Dependency>
            <Dependency>reiserfsprogs</Dependency>
            <Dependency>smartmontools</Dependency>
            <Dependency>xfsprogs-devel</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>libatasmart-devel</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency>parted-devel</Dependency>
            <Dependency>libutil-linux-devel</Dependency>
            <Dependency>ki18n-devel</Dependency>
            <Dependency>kio-devel</Dependency>
            <Dependency>kconfig-devel</Dependency>
            <Dependency>kxmlgui-devel</Dependency>
            <Dependency>kservice-devel</Dependency>
            <Dependency>kcoreaddons-devel</Dependency>
            <Dependency>kiconthemes-devel</Dependency>
            <Dependency>kjobwidgets-devel</Dependency>
            <Dependency>kconfigwidgets-devel</Dependency>
            <Dependency>kwidgetsaddons-devel</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>kwidgetsaddons-devel</Dependency>
            <Dependency>qca2-qt5-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>kpmcore</Name>
        <RuntimeDependencies>
            <Dependency>kio</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>kauth</Dependency>
            <Dependency>ntfs-3g</Dependency>
            <Dependency>qca2-qt5</Dependency>
            <Dependency>fatresize</Dependency>
            <Dependency>udftools</Dependency>
            <Dependency>fatresize</Dependency>
            <Dependency>ntfsprogs</Dependency>
            <Dependency>exfat-utils</Dependency>
            <Dependency>dosfstools</Dependency>
            <Dependency>reiserfsprogs</Dependency>
            <Dependency>smartmontools</Dependency>
            <Dependency>xfsprogs</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>parted</Dependency>
            <Dependency>kservice</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>kiconthemes</Dependency>
            <Dependency>libatasmart</Dependency>
            <Dependency>libutil-linux</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>kpmcore-devel</Name>
        <Summary>Development files for kpmcore</Summary>
        <RuntimeDependencies>
            <Dependency release="current">kpmcore</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
        </Files>
    </Package>

    <History>
        <Update release="22">
            <Date>2020-05-06</Date>
            <Version>4.1.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="21">
            <Date>2020-03-20</Date>
            <Version>4.1.0</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="20">
            <Date>2020-02-02</Date>
            <Version>4.0.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="19">
            <Date>2019-09-15</Date>
            <Version>3.3.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="18">
            <Date>2019-07-22</Date>
            <Version>3.3.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2019-04-17</Date>
            <Version>3.3.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2019-03-11</Date>
            <Version>3.3.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2019-02-14</Date>
            <Version>3.3.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2019-01-11</Date>
            <Version>3.3.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2018-12-26</Date>
            <Version>3.3.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2018-11-08</Date>
            <Version>3.3.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2018-10-18</Date>
            <Version>3.3.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2018-08-11</Date>
            <Version>3.3.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-12-19</Date>
            <Version>3.3.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2017-10-09</Date>
            <Version>3.2.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2017-09-17</Date>
            <Version>3.1.2</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2017-06-30</Date>
            <Version>3.1.1</Version>
            <Comment>Version bump</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2017-01-12</Date>
            <Version>2.9.91</Version>
            <Comment>Version bump</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-12-13</Date>
            <Version>2.9.91</Version>
            <Comment>Version bump</Comment>
            <Name>Ergün Salman</Name>
            <Email>poyraz76@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-10-12</Date>
            <Version>2.1.1</Version>
            <Comment>Release bump</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-01-17</Date>
            <Version>2.1.1</Version>
            <Comment>Release bump</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-01-17</Date>
            <Version>2.1.1</Version>
            <Comment>First Release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
