<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>rocs</Name>
        <Homepage>https://www.kde.org</Homepage>
        <Packager>
            <Name>Pisi Linux Admins</Name>
            <Email>admin@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>app:gui</IsA>
        <PartOf>desktop.kde.edu</PartOf>
        <Summary>Rocs Graph Theory</Summary>
        <Description>Rocs aims to be a Graph Theory IDE for helping professors to show the results of a graph algorithm and also helping students to do the algorithms. Rocs has a scripting module, done in Qt Script, that interacts with the drawn graph and every change in the graph with the script is reflected on the drawn one..</Description>
        <Archive sha1sum="6fc145d093eecc8a2d5e1ca279a0a0c2aadc2e70" type="tarxz">mirrors://kde/stable/release-service/20.04.0/src/rocs-20.04.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-declarative-devel</Dependency>
            <!--<Dependency>qt5-quick1-devel</Dependency>--><!--not need-->
            <Dependency versionFrom="5.7.1">qt5-webkit-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-xmlpatterns-devel</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>kdeclarative-devel</Dependency>
            <Dependency>ki18n-devel</Dependency>
            <Dependency>gettext-devel</Dependency>
            <Dependency>kitemviews-devel</Dependency>
            <Dependency>ktexteditor-devel</Dependency>
            <Dependency>kxmlgui-devel</Dependency>
            <Dependency>kconfig-devel</Dependency>
            <Dependency>karchive-devel</Dependency>
            <Dependency>kcompletion-devel</Dependency>
            <Dependency>kcoreaddons-devel</Dependency>
            <Dependency>kconfigwidgets-devel</Dependency>
            <Dependency>kwidgetsaddons-devel</Dependency>
            <Dependency>cmake</Dependency>
            <Dependency versionFrom="5.7.1">qt5-location-devel</Dependency>
            <Dependency>grantlee-qt5-devel</Dependency>
            <Dependency>boost-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>rocs</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="5.7.1">qt5-base</Dependency>
            <Dependency versionFrom="5.7.1">qt5-script</Dependency>
            <Dependency versionFrom="5.7.1">qt5-declarative</Dependency>
            <Dependency versionFrom="5.7.1">qt5-xmlpatterns</Dependency>
            <Dependency versionFrom="5.7.1">qt5-webkit</Dependency>
            <Dependency>grantlee-qt5</Dependency>
            <Dependency>kdeclarative</Dependency>
            <Dependency>ktexteditor</Dependency>
            <Dependency>kparts</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>karchive</Dependency>
            <Dependency>kcompletion</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>ktextwidgets</Dependency>
            <Dependency>kconfigwidgets</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>kxmlgui</Dependency>
            <Dependency>kitemviews</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>rocs-devel</Name>
        <Summary>Development files for rocs</Summary>
        <RuntimeDependencies>
            <Dependency release="current">rocs</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/cmake</Path>
        </Files>
    </Package>

    <History>
        <Update release="30">
            <Date>2020-05-06</Date>
            <Version>20.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="29">
            <Date>2020-03-30</Date>
            <Version>19.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="28">
            <Date>2020-02-02</Date>
            <Version>19.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="27">
            <Date>2019-09-15</Date>
            <Version>19.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="26">
            <Date>2019-07-23</Date>
            <Version>19.04.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="25">
            <Date>2019-04-18</Date>
            <Version>19.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="24">
            <Date>2019-03-11</Date>
            <Version>18.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="23">
            <Date>2019-02-08</Date>
            <Version>18.12.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="22">
            <Date>2019-01-12</Date>
            <Version>18.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="21">
            <Date>2018-12-26</Date>
            <Version>18.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="20">
            <Date>2018-11-08</Date>
            <Version>18.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="19">
            <Date>2018-10-18</Date>
            <Version>18.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="18">
            <Date>2018-08-11</Date>
            <Version>18.04.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2018-05-11</Date>
            <Version>18.04.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2018-04-25</Date>
            <Version>18.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2018-03-22</Date>
            <Version>17.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2018-02-03</Date>
            <Version>17.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2017-12-15</Date>
            <Version>17.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2017-11-11</Date>
            <Version>17.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2017-10-16</Date>
            <Version>17.08.2</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2017-09-14</Date>
            <Version>17.08.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-07-17</Date>
            <Version>17.04.3</Version>
            <Comment>Version bump</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2017-07-01</Date>
            <Version>17.04.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="7">
            <Date>2017-03-08</Date>
            <Version>16.12.0</Version>
            <Comment>Rebuild for new Toolchain.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update> 
        <Update release="6">
            <Date>2016-12-22</Date>
            <Version>16.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-22</Date>
            <Version>16.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-10-20</Date>
            <Version>16.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-31</Date>
            <Version>16.04.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-19</Date>
            <Version>16.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-03-20</Date>
            <Version>15.12.3</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
