<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>mate-panel</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>mate-panel</Icon>
        <IsA>app:gui</IsA>
        <Summary>GNOME panel</Summary>
        <Description>GNOME panel is located in the edge of screen that provides contains widgets such as application launcher, cpu monitor and workspace switcher.</Description>
        <Archive sha1sum="17db32d5a2d56eebd32360ec9fa21a62b554c7fc" type="tarxz">http://pub.mate-desktop.org/releases/1.24/mate-panel-1.24.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>libSM-devel</Dependency>
            <Dependency versionFrom="1.24.0">mate-common</Dependency>
            <Dependency>librsvg-devel</Dependency>
            <Dependency>libwnck3-devel</Dependency>
            <Dependency versionFrom="1.24.0">mate-menus-devel</Dependency>
            <Dependency>libcanberra-devel</Dependency>
            <Dependency versionFrom="1.24.0">mate-desktop-devel</Dependency>
            <Dependency versionFrom="1.24.0">libmateweather-devel</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency>yelp-tools</Dependency>
            <Dependency>intltool</Dependency>
            <Dependency>itstool</Dependency>
         </BuildDependencies>
         <!--Patches>
             <Patch level="0">1.patch</Patch>
         </Patches-->
    </Source>

    <Package>
        <Name>mate-panel</Name>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>librsvg</Dependency>
            <Dependency>libwnck3</Dependency>
            <Dependency>libXrandr</Dependency>
            <Dependency>mate-menus</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>mate-desktop</Dependency>
            <Dependency>libmateweather</Dependency>
            <Dependency>wayland-client</Dependency>
        </RuntimeDependencies>
        <Files>
           <Path fileType="library">/usr/lib</Path>
           <Path fileType="doc">/usr/share/doc</Path>
           <Path fileType="data">/usr/share/omf</Path>
           <Path fileType="executable">/usr/bin</Path>
           <Path fileType="data">/usr/share/man</Path>
           <Path fileType="data">/usr/share/mate</Path>
           <Path fileType="data">/usr/share/help</Path>
           <Path fileType="data">/usr/share/icons</Path>
           <Path fileType="data">/usr/share/dbus-1</Path>
           <Path fileType="data">/usr/share/gir-1.0</Path>
           <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="executable">/usr/libexec/</Path>
           <Path fileType="data">/usr/share/mate-panel</Path>
           <Path fileType="localedata">/usr/share/locale</Path>
           <Path fileType="data">/usr/share/applications</Path>
        </Files>
    </Package>

    <Package>
        <Name>mate-panel-devel</Name>
        <Summary>mate-panel için geliştirme dosyaları.</Summary>
        <RuntimeDependencies>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency release="current">mate-panel</Dependency>
        </RuntimeDependencies>
        <Files>
           <Path fileType="header">/usr/include</Path>
           <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <Package>
        <Name>mate-panel-doc</Name>
        <Summary>mate-panel için döküman belgeleri.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">mate-panel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/share/gtk-doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2020-03-01</Date>
            <Version>1.24.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2020-02-13</Date>
            <Version>1.22.2</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
