<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>xorg-video-i128</Name>
        <Homepage>http://www.x.org</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>MIT</License>
        <IsA>driver</IsA>
        <Summary>X.Org i128 video driver</Summary>
        <Description>xorg-video-i128 contains the X.Org driver for Number Nine chipsets.</Description>
        <Archive sha1sum="56d5b897b2695222c13e59d2ade74620a99e1011" type="tarbz2">mirrors://xorg/individual/driver/xf86-video-i128-1.4.0.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency versionFrom="1.20.7">xorg-server-devel</Dependency>
            <Dependency>util-macros</Dependency>
        </BuildDependencies>
        <Patches>
<!--             <Patch level="1">git-fixes.diff</Patch> -->
            <Patch level="1">1600sw-range-hack.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>xorg-video-i128</Name>
        <RuntimeDependencies>
            <Dependency>xorg-server</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/xorg</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>

    <History>
        <Update release="10">
            <Date>2020-03-28</Date>
            <Version>1.4.0</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2019-02-09</Date>
            <Version>1.4.0</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-12-14</Date>
            <Version>1.4.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2018-11-21</Date>
            <Version>1.3.6</Version>
            <Comment>Rebuild New T. bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-07-31</Date>
            <Version>1.3.6</Version>
            <Comment>Rebuild New T. bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2017-09-09</Date>
            <Version>1.3.6</Version>
            <Comment>rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-03-11</Date>
            <Version>1.3.6</Version>
            <Comment>rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2017-02-16</Date>
            <Version>1.3.6</Version>
            <Comment>Rebuild.</Comment>
            <Name>Alihan Öztürk</Name>
            <Email>alihan@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-02</Date>
            <Version>1.3.6</Version>
            <Comment>Release bump.</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2015-05-08</Date>
            <Version>1.3.6</Version>
            <Comment>First release</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
