<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>python3-tqdm</Name>
        <Homepage>https://github.com/tqdm/tqdm</Homepage>
        <Packager>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Packager>
        <PartOf>programming.language.python3</PartOf>
        <License>MIT</License>
        <IsA>library</IsA>
        <Summary>A Fast, Extensible Progress Bar for Python and CLI.</Summary>
        <Description>python3-tqdm provides a fast, extensible progress bar for python and commandline. Instantly make your loops show a smart progress meter - just wrap any iterable with tqdm(iterable), and you're done!</Description>
        <Archive sha1sum="66f3cfd744fb1d893361c1a04df1db724f32ccfa" type="targz">https://github.com/tqdm/tqdm/archive/v4.45.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>python3-setuptools</Dependency>
            <Dependency>python3-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>python3-tqdm</Name>
        <Summary>A Fast, Extensible Progress Bar for Python and CLI.</Summary>
        <RuntimeDependencies>
            <Dependency>python3-setuptools</Dependency>
            <Dependency>python3</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc/python3-tqdm</Path>
            <Path fileType="library">/usr/lib/python3*</Path>
            <Path fileType="executable">/usr/bin/tqdm</Path>
        </Files>
    </Package>

    <History>
        <Update release="7">
            <Date>2020-04-07</Date>
            <Version>4.45.0</Version>
            <Comment>Minor version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="6">
            <Date>2020-03-29</Date>
            <Version>4.44.1</Version>
            <Comment>Minor version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="5">
            <Date>2020-02-21</Date>
            <Version>4.43.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="4">
            <Date>2020-02-05</Date>
            <Version>4.42.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="3">
            <Date>2020-01-27</Date>
            <Version>4.42.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="2">
            <Date>2020-01-23</Date>
            <Version>4.41.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-12-25</Date>
            <Version>4.41.0</Version>
            <Comment>First Pisi Release</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
    </History>
</PISI>