<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>kipi</Name>
        <Homepage>https://github.com/KDE/kipi-plugins</Homepage>
        <Packager>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Packager>
        <License>GPLv1</License>
        <IsA>app</IsA>
        <Summary>A collection of plugins extending the KDE graphics and image applications </Summary>
        <Description>A collection of plugins extending the KDE graphics and image applications </Description>
        <Archive sha1sum="42182072ba78c924fa88131c23dff7f3c4a24748" type="targz">https://codeload.github.com/KDE/kipi-plugins/tar.gz/v5.9.1</Archive>
        <BuildDependencies>
            <Dependency>libkipi-devel</Dependency>
            <Dependency>kcompletion-devel</Dependency>
            <Dependency>libmediawiki-devel</Dependency>
            <Dependency>libkvkontakte-devel</Dependency>
            <Dependency versionFrom="1.5.0">extra-cmake-modules</Dependency>
            <Dependency versionFrom="5.1.0">karchive-devel</Dependency>
            <Dependency versionFrom="5.1.0">kconfig-devel</Dependency>
            <Dependency versionFrom="5.1.0">ki18n-devel</Dependency>
            <Dependency versionFrom="5.1.0">kio-devel</Dependency>
            <Dependency versionFrom="5.1.0">kwindowsystem-devel</Dependency>
            <Dependency versionFrom="5.1.0">kxmlgui-devel</Dependency>
            <Dependency versionFrom="5.6.0">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.6.0">qt5-svg-devel</Dependency>
            <Dependency versionFrom="5.6.0">qt5-xmlpatterns-devel</Dependency>
            <Dependency versionFrom="5.6.0">qt5-webengine-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>kipi</Name>
        <RuntimeDependencies>
            <Dependency>kio</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>kxmlgui</Dependency>
            <Dependency>libkipi</Dependency>
            <Dependency>karchive</Dependency>
            <Dependency>kcompletion</Dependency>
            <Dependency>libmediawiki</Dependency>
            <Dependency>libkvkontakte</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>kwindowsystem</Dependency>
            <Dependency>kconfigwidgets</Dependency>
            <Dependency>qt5-xmlpatterns</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency versionFrom="5.6.0">qt5-webengine</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
        </Files>
     </Package>
    <History>
        <Update release="16">
            <Date>2020-04-06</Date>
            <Version>5.9.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2020-03-30</Date>
            <Version>5.9.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2020-02-02</Date>
            <Version>5.9.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2019-09-15</Date>
            <Version>5.9.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2019-07-22</Date>
            <Version>5.9.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2019-04-18</Date>
            <Version>5.9.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2019-03-11</Date>
            <Version>5.9.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2019-02-14</Date>
            <Version>5.9.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2019-01-12</Date>
            <Version>5.9.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2018-12-26</Date>
            <Version>5.9.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-11-11</Date>
            <Version>5.9.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2018-10-18</Date>
            <Version>5.9.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2018-08-11</Date>
            <Version>5.9.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
         <Update release="3">
            <Date>2018-05-15</Date>
            <Version>5.9.0</Version>
            <Comment>First release</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
         <Update release="2">
            <Date>2018-05-10</Date>
            <Version>5.9.0</Version>
            <Comment>First release</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-01-15</Date>
            <Version>5.8.0</Version>
            <Comment>First release.</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
    </History>
</PISI>
