<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>knavalbattle</Name>
        <Homepage>https://www.kde.org/applications/games/knavalbattle/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>knavalbattle</Icon>
        <IsA>app:gui</IsA>
        <PartOf>desktop.kde.games</PartOf>
        <Summary>Naval Battle game</Summary>
        <Description>knavalbattle is a Battle Ship game for KDE. Ships are placed on a board which represents the sea. Players try to hit each others ships in turns without knowing where they are placed. The first player to destroy all ships wins the game.</Description>
        <Archive sha1sum="2c16de96298c8f223fce8a01e74b77faa4951608" type="tarxz">mirrors://kde/stable/release-service/20.04.0/src/knavalbattle-20.04.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency>kconfig-devel</Dependency>
            <Dependency>kdbusaddons-devel</Dependency>
            <Dependency>kdnssd-devel</Dependency>
            <Dependency>ki18n-devel</Dependency>
            <Dependency>kxmlgui-devel</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>ktextwidgets-devel</Dependency>
            <Dependency>libkdegames-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-declarative-devel</Dependency>
<!--             <Dependency>kdelibs4-support-devel</Dependency> -->
            <Dependency>kdesignerplugin</Dependency>
            <Dependency>kemoticons-devel</Dependency>
            <Dependency>kitemmodels-devel</Dependency>
            <Dependency>kinit-devel</Dependency>
            <Dependency>kunitconversion-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>knavalbattle</Name>
        <RuntimeDependencies>
            <Dependency>ki18n</Dependency>
            <Dependency>kdnssd</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>kxmlgui</Dependency>
            <Dependency versionFrom="5.7.1">qt5-base</Dependency>
            <Dependency>kcompletion</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>kdbusaddons</Dependency>
            <Dependency>libkdegames</Dependency>
            <Dependency>ktextwidgets</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/kconf_update</Path>
            <Path fileType="data">/usr/share/knavalbattle</Path>
            <Path fileType="data">/usr/share/kservices5</Path>
            <Path fileType="data">/usr/share/kxmlgui5</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/qlogging-categories5</Path>
            <Path fileType="data">/usr/share/metainfo/org.kde.knavalbattle.appdata.xml</Path>
        </Files>
    </Package>

    <History>
        <Update release="32">
            <Date>2020-05-06</Date>
            <Version>20.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="31">
            <Date>2020-03-30</Date>
            <Version>19.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="30">
            <Date>2020-02-02</Date>
            <Version>19.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="29">
            <Date>2019-09-15</Date>
            <Version>19.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="28">
            <Date>2019-07-23</Date>
            <Version>19.04.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="27">
            <Date>2019-04-18</Date>
            <Version>19.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="26">
            <Date>2019-03-11</Date>
            <Version>18.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="25">
            <Date>2019-02-08</Date>
            <Version>18.12.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="24">
            <Date>2019-01-12</Date>
            <Version>18.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="23">
            <Date>2018-12-26</Date>
            <Version>18.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="22">
            <Date>2018-12-12</Date>
            <Version>18.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="21">
            <Date>2018-11-08</Date>
            <Version>18.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="20">
            <Date>2018-10-18</Date>
            <Version>18.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="19">
            <Date>2018-08-11</Date>
            <Version>18.04.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="18">
            <Date>2018-05-15</Date>
            <Version>18.04.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2018-04-25</Date>
            <Version>18.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2018-03-22</Date>
            <Version>17.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2018-02-03</Date>
            <Version>17.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2017-12-15</Date>
            <Version>17.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2017-11-11</Date>
            <Version>17.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2017-10-15</Date>
            <Version>17.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2017-09-14</Date>
            <Version>17.08.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2017-07-17</Date>
            <Version>17.04.3</Version>
            <Comment>Version bump</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-07-01</Date>
            <Version>17.04.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="8">
            <Date>2017-03-09</Date>
            <Version>16.12.0</Version>
            <Comment>Rebuild for new Toolchain.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update> 
        <Update release="7">
            <Date>2016-12-23</Date>
            <Version>16.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2016-11-27</Date>
            <Version>16.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-22</Date>
            <Version>16.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-10-20</Date>
            <Version>16.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-31</Date>
            <Version>16.04.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-19</Date>
            <Version>16.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-03-20</Date>
            <Version>15.12.3</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
