
* working on https://github.com/ertugerata/main/raw/master/pisi-index.xml.xz
* working on http://ciftlik.pisilinux.org/2.0-Beta.1/pisi-index.xml.xz

* Packages missing in http://ciftlik.pisilinux.org/2.0-Beta.1/pisi-index.xml.xz
  desktop/kde/applications/korganizer
  desktop/toolkit/qt5/qt5-quick1
  kernel/drivers/module-fglrx
  programming/language/python3/python3-kappa

* Packages that needs compiling
  desktop/kde/graphics/libkface  (13 > 8)
  desktop/kde/l10n/kde-l10n-ar  (8 > 7)
  desktop/kde/l10n/kde-l10n-bg  (8 > 7)
  desktop/kde/l10n/kde-l10n-bs  (8 > 7)
  desktop/kde/l10n/kde-l10n-ca  (8 > 7)
  desktop/kde/l10n/kde-l10n-ca-valencia  (8 > 7)
  desktop/kde/l10n/kde-l10n-cs  (8 > 7)
  desktop/kde/l10n/kde-l10n-da  (8 > 7)
  desktop/kde/l10n/kde-l10n-de  (8 > 7)
  desktop/kde/l10n/kde-l10n-el  (8 > 7)
  desktop/kde/l10n/kde-l10n-en_GB  (8 > 7)
  desktop/kde/l10n/kde-l10n-eo  (8 > 7)
  desktop/kde/l10n/kde-l10n-es  (8 > 7)
  desktop/kde/l10n/kde-l10n-et  (8 > 7)
  desktop/kde/l10n/kde-l10n-eu  (8 > 7)
  desktop/kde/l10n/kde-l10n-fa  (8 > 7)
  desktop/kde/l10n/kde-l10n-fi  (8 > 7)
  desktop/kde/l10n/kde-l10n-fr  (8 > 7)
  desktop/kde/l10n/kde-l10n-ga  (8 > 7)
  desktop/kde/l10n/kde-l10n-gl  (8 > 7)
  desktop/kde/l10n/kde-l10n-he  (8 > 7)
  desktop/kde/l10n/kde-l10n-hi  (8 > 7)
  desktop/kde/l10n/kde-l10n-hr  (8 > 7)
  desktop/kde/l10n/kde-l10n-hu  (8 > 7)
  desktop/kde/l10n/kde-l10n-ia  (8 > 7)
  desktop/kde/l10n/kde-l10n-id  (8 > 7)
  desktop/kde/l10n/kde-l10n-is  (8 > 7)
  desktop/kde/l10n/kde-l10n-it  (8 > 7)
  desktop/kde/l10n/kde-l10n-ja  (8 > 7)
  desktop/kde/l10n/kde-l10n-kk  (8 > 7)
  desktop/kde/l10n/kde-l10n-km  (8 > 7)
  desktop/kde/l10n/kde-l10n-ko  (8 > 7)
  desktop/kde/l10n/kde-l10n-lt  (8 > 7)
  desktop/kde/l10n/kde-l10n-lv  (8 > 7)
  desktop/kde/l10n/kde-l10n-mr  (8 > 7)
  desktop/kde/l10n/kde-l10n-nb  (8 > 7)
  desktop/kde/l10n/kde-l10n-nds  (8 > 7)
  desktop/kde/l10n/kde-l10n-nl  (8 > 7)
  desktop/kde/l10n/kde-l10n-nn  (8 > 7)
  desktop/kde/l10n/kde-l10n-pa  (8 > 7)
  desktop/kde/l10n/kde-l10n-pl  (8 > 7)
  desktop/kde/l10n/kde-l10n-pt  (8 > 7)
  desktop/kde/l10n/kde-l10n-pt_BR  (8 > 7)
  desktop/kde/l10n/kde-l10n-ro  (8 > 7)
  desktop/kde/l10n/kde-l10n-ru  (8 > 7)
  desktop/kde/l10n/kde-l10n-sk  (8 > 7)
  desktop/kde/l10n/kde-l10n-sl  (8 > 7)
  desktop/kde/l10n/kde-l10n-sv  (8 > 7)
  desktop/kde/l10n/kde-l10n-tr  (8 > 7)
  desktop/kde/l10n/kde-l10n-ug  (8 > 7)
  desktop/kde/l10n/kde-l10n-uk  (8 > 7)
  desktop/kde/l10n/kde-l10n-wa  (8 > 7)
  desktop/kde/l10n/kde-l10n-zh_CN  (8 > 7)
  desktop/kde/l10n/kde-l10n-zh_TW  (8 > 7)
  desktop/toolkit/qt5/qt5-base  (7 > 6)
  desktop/toolkit/qt5/qt5-webkit  (7 > 6)
  desktop/toolkit/qtermwidget5  (5 > 4)
  editor/bluefish  (5 > 2)
  hardware/virtualization/virtualbox  (11 > 12)
  multimedia/nightingale  (2 > 1)
  multimedia/sound/timidity-shompatches  (3 > 1)
  programming/language/python/notify-python  (3 > 2)
  programming/misc/qrencode  (3 > 8)

