<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>xcb-util-renderutil</Name>
        <Homepage>https://xcb.freedesktop.org/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <Summary>A number of libraries which sit on top of libxcb</Summary>
        <Description>The xcb-util-renderutil module provides a number of libraries which sit on top of libxcb, the core X protocol library, and some of the extension libraries.</Description>
        <Archive sha1sum="cb533b1d039f833f070e7d6398c221a31d30d5e2" type="tarbz2">http://xcb.freedesktop.org/dist/xcb-util-renderutil-0.3.9.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>util-macros</Dependency>
            <Dependency>libxcb-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>xcb-util-renderutil</Name>
        <RuntimeDependencies>
            <Dependency>libxcb</Dependency>
        </RuntimeDependencies>
	<Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>xcb-util-renderutil-devel</Name>
        <Summary>Development files for xcb-util-renderutil</Summary>
        <RuntimeDependencies>
            <Dependency release="current">xcb-util-renderutil</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
        </Files>
    </Package>

    <Package>
        <Name>xcb-util-renderutil-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for xcb-util-renderutil</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>libxcb-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>libxcb-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>

    <History>
        <Update release="7">
            <Date>2020-01-10</Date>
            <Version>0.3.9</Version>
            <Comment>Rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2019-02-20</Date>
            <Version>0.3.9</Version>
            <Comment>Rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2018-11-05</Date>
            <Version>0.3.9</Version>
            <Comment>Rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2018-07-24</Date>
            <Version>0.3.9</Version>
            <Comment>Rebuild</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2017-02-05</Date>
            <Version>0.3.9</Version>
            <Comment>Rebuild</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-04-30</Date>
            <Version>0.3.9</Version>
            <Comment>Release bump</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2014-09-01</Date>
            <Version>0.3.9</Version>
            <Comment>First release</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
