<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pardus.org.tr/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>fwupd</Name>
        <Homepage>https://fwupd.org</Homepage>
        <Packager>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <Summary>Aims to make updating firmware on Linux automatic, safe and reliable</Summary>
        <Description>Aims to make updating firmware on Linux automatic, safe and reliable</Description>
        <Archive sha1sum="8152a572dc04c565aa6ca27f00a1b938f1097dba" type="targz">https://github.com/hughsie/fwupd/archive/1.3.9.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>meson</Dependency>
            <Dependency>gnu-efi</Dependency>
            <Dependency>gpgme-devel</Dependency>
            <Dependency>sqlite-devel</Dependency>
            <Dependency>polkit-devel</Dependency>
            <Dependency>gnutls-devel</Dependency>
            <Dependency>libusb-devel</Dependency>
            <Dependency>elfutils-devel</Dependency>
            <Dependency>libxmlb-devel</Dependency>
            <Dependency>libgudev-devel</Dependency>
            <Dependency>libgusb-devel</Dependency>
            <Dependency>python3-pillow</Dependency>
            <Dependency>libsmbios-devel</Dependency>
            <Dependency>tpm2-tss-devel</Dependency>
            <Dependency>bash-completion</Dependency>
            <Dependency>ConsoleKit-devel</Dependency>
            <Dependency>appstream-glib-devel</Dependency>
            <Dependency>python3-pygobject3-devel</Dependency>
            <Dependency versionFrom="36">efivar-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <!--
            <Patch level="1"></Patch>
            -->
        </Patches>
    </Source>

    <Package>
        <Name>fwupd</Name>
        <RuntimeDependencies>
            <Dependency>gcap</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>gpgme</Dependency>
            <Dependency>gnutls</Dependency>
            <Dependency>polkit</Dependency>
            <Dependency>libxmlb</Dependency>
            <Dependency>tpm2-tss</Dependency>
            <Dependency>json-glib</Dependency>
            <Dependency>libgpg-error</Dependency>
            <Dependency>efivar</Dependency>
            <Dependency>sqlite</Dependency>
            <Dependency>libgusb</Dependency>
            <Dependency>libsoup</Dependency>
            <Dependency>bash-completion</Dependency>
            <Dependency>libgudev</Dependency>
            <Dependency>elfutils</Dependency>
            <Dependency>libsmbios</Dependency>
            <Dependency>libarchive</Dependency>
            <Dependency>libutil-linux</Dependency>
            <Dependency>appstream-glib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/lib</Path>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/usr/share/polkit-1</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
            <Path fileType="data">/usr/share/fwupd</Path>
            <Path fileType="data">/usr/share/metainfo</Path>
            <Path fileType="data">/usr/share/bash-completion</Path>
            <Path fileType="data">/usr/share/vala</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/installed-tests</Path>
            <Path fileType="data">/var</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/dbus-1/system-services/org.freedesktop.fwupd.service">org.freedesktop.fwupd.service</AdditionalFile>
        </AdditionalFiles>
    </Package>
    
        <Package>
        <Name>fwupd-devel</Name>
        <RuntimeDependencies>
            <Dependency release="current">fwupd</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <History>
        <Update release="5">
            <Date>2020-04-02</Date>
            <Version>1.3.9</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2018-11-28</Date>
            <Version>1.1.3</Version>
            <Comment>remove os-release file.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2018-10-22</Date>
            <Version>1.1.3</Version>
            <Comment>Version bump</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2018-09-09</Date>
            <Version>1.0.2</Version>
            <Comment>Rebuild New T.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2017-12-15</Date>
            <Version>1.0.2</Version>
            <Comment>First release</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
    </History>
</PISI>
