<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
	<Source>
		<Name>geany-plugins</Name>
		<Homepage>https://plugins.geany.org/</Homepage>
		<Packager>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Packager>
		<License>GPLv2</License>
		<License>GPLv3</License>
		<IsA>app:gui</IsA>
		<Summary>Plugins for Geany</Summary>
		<Description>Plugins for Geany</Description>
		<Archive sha1sum="537842e76efa000e56d3f77bb6f5f9e750c9c265" type="tarbz2">
			https://plugins.geany.org/geany-plugins/geany-plugins-1.36.tar.bz2
		</Archive>
		<BuildDependencies>
			<Dependency>intltool</Dependency>
			<Dependency>cppcheck</Dependency>
			<Dependency>vte-devel</Dependency>
			<Dependency>vala-devel</Dependency>
			<Dependency>ctpl-devel</Dependency>
			<Dependency>check-devel</Dependency>
			<!-- geany must built with gtk3 -->
			<Dependency>geany-devel</Dependency>
			<Dependency>lua51-devel</Dependency>
			<Dependency>gpgme-devel</Dependency>
			<Dependency>python-devel</Dependency>
			<Dependency>gnutls-devel</Dependency>
			<Dependency>libsoup-devel</Dependency>
			<Dependency>libgit2-devel</Dependency>
			<Dependency>libpcre2-devel</Dependency>
			<Dependency>enchant2-devel</Dependency>
			<Dependency>gtkspell3-devel</Dependency>
			<Dependency>webkit2gtk-devel</Dependency>
		</BuildDependencies>
		<Patches>
			<Patch level="1">overview_plugin_test.patch</Patch>
		</Patches>
	</Source>

	<Package>
		<Name>geany-plugins</Name>
		<RuntimeDependencies>
			<Dependency>atk</Dependency>
			<Dependency>vte</Dependency>
			<Dependency>zlib</Dependency>
			<Dependency>ctpl</Dependency>
			<Dependency>gtk3</Dependency>
			<Dependency>cairo</Dependency>
			<Dependency>pango</Dependency>
			<Dependency>glib2</Dependency>
			<!-- geany must built with gtk3 -->
			<Dependency>geany</Dependency>
			<Dependency>lua51</Dependency>
			<Dependency>gpgme</Dependency>
			<Dependency>gnutls</Dependency>
			<Dependency>libsoup</Dependency>
			<Dependency>libxml2</Dependency>
			<Dependency>libgit2</Dependency>
			<Dependency>libpcre2</Dependency>
			<Dependency>enchant2</Dependency>
			<Dependency>gtkspell3</Dependency>
			<Dependency>libassuan</Dependency>
			<Dependency>gdk-pixbuf</Dependency>
			<Dependency>webkit2gtk</Dependency>
			<Dependency>libgpg-error</Dependency>
		</RuntimeDependencies>
		<Files>
			<Path fileType="library">/usr/lib</Path>
			<Path fileType="data">/usr/share</Path>
			<Path fileType="localedata">/usr/share/locale</Path>
			<Path fileType="doc">/usr/share/doc</Path>
		</Files>
	</Package>

	<History>
		<Update release="4">
			<Date>2019-12-18</Date>
			<Version>1.36</Version>
			<Comment>Rebuild with gtk3.</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
		<Update release="3">
			<Date>2019-10-15</Date>
			<Version>1.36</Version>
			<Comment>Ver. bump</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
		<Update release="2">
			<Date>2019-07-05</Date>
			<Version>1.35</Version>
			<Comment>Ver. bump</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
		<Update release="1">
			<Date>2019-04-21</Date>
			<Version>1.34</Version>
			<Comment>build</Comment>
			<Name>fury</Name>
			<Email>wascheme@tuta.io</Email>
		</Update>
	</History>
</PISI>
