<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>python-pygobject3</Name>
        <Homepage>http://www.pygtk.org</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <PartOf>programming.language.python</PartOf>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>Python Bindings for GLib/GObject/GIO/GTK+</Summary>
        <Description>pygobject is GLib's GObject library bindings for Python3.</Description>
        <Archive sha1sum="332a0d1915eaf6b1f5609785a01c90725b24f800" type="tarxz">http://ftp.acc.umu.se/pub/GNOME/sources/pygobject/3.36/pygobject-3.36.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency>python-cairo-devel</Dependency>
            <Dependency>libffi-devel</Dependency>
            <Dependency>python-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>meson</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>python-pygobject3</Name>
        <Summary>Python Bindings for GLib/GObject/GIO/GTK+</Summary>
        <RuntimeDependencies>
            <Dependency>gobject-introspection</Dependency>
            <Dependency>python-cairo</Dependency>
            <Dependency>libffi</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>glib2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libpyglib-gi-2.0-python2.7.so*</Path>
            <Path fileType="library">/usr/lib/python2.7</Path>
            <Path fileType="data">/usr/share/pygobject</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>python-pygobject3-devel</Name>
        <Summary>Development files for python3-pygobject3</Summary>
        <RuntimeDependencies>
            <Dependency release="current">python-pygobject3</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency>libffi-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <History>
        <Update release="10">
            <Date>2020-03-11</Date>
            <Version>3.36.0</Version>
            <Comment>Minor version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="9">
            <Date>2020-01-19</Date>
             <Version>3.34.0</Version>
            <Comment>Version bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="8">
            <Date>2019-09-14</Date>
             <Version>3.32.2</Version>
            <Comment>Version bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="7">
            <Date>2018-08-13</Date>
            <Version>3.27.4</Version>
            <Comment>Rebuild.</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2018-02-25</Date>
            <Version>3.27.4</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2017-02-06</Date>
            <Version>3.22.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2017-01-25</Date>
            <Version>3.22.0</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-06-09</Date>
            <Version>3.18.2</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-27</Date>
            <Version>3.18.2</Version>
            <Comment>Release bump</Comment>
            <Name>Alihan Öztürk</Name>
            <Email>alihan@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-05-08</Date>
            <Version>3.18.2</Version>
            <Comment>First release</Comment>
            <Name>Alihan Öztürk</Name>
            <Email>alihan@pisilinux.org</Email>
        </Update>
    </History>
</PISI>