<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>python-smbc</Name>
        <Homepage>http://cyberelk.net/tim/software/pysmbc</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <PartOf>programming.language.python</PartOf>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>Python interface to the libsmbclient library</Summary>
        <Description>python-smbc is a Python binding for the libsmbclient library.</Description>
        <Archive sha1sum="8c1f9fad510aede09182476af39f7104dd86c35a" type="tarbz2">https://pypi.org/packages/source/p/pysmbc/pysmbc-1.0.21.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>python-setuptools</Dependency>
            <Dependency>python-devel</Dependency>
            <Dependency>samba-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>python-smbc</Name>
        <Summary>Python interface to the libsmbclient library</Summary>
        <RuntimeDependencies>
            <Dependency>samba</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc/python-smbc</Path>
            <Path fileType="library">/usr/lib/python2*</Path>
        </Files>
    </Package>

    <History>
        <Update release="8">
            <Date>2020-04-22</Date>
            <Version>1.0.21</Version>
            <Comment>Patch version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="7">
            <Date>2020-03-29</Date>
            <Version>1.0.20</Version>
            <Comment>Patch version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="6">
            <Date>2020-03-27</Date>
            <Version>1.0.19</Version>
            <Comment>Patch version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="5">
            <Date>2020-01-20</Date>
            <Version>1.0.18</Version>
            <Comment>Version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="4">
            <Date>2018-08-15</Date>
            <Version>1.0.15.4</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2017-01-25</Date>
            <Version>1.0.13</Version>
            <Comment>Rebuild for new toolchain</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-09</Date>
            <Version>1.0.13</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-01-09</Date>
            <Version>1.0.13</Version>
            <Comment>First release</Comment>
            <Name>Alihan Öztürk</Name>
            <Email>alihan@pisilinux.org</Email>
        </Update>
    </History>
</PISI>