<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>xorg-input-synaptics</Name>
        <Homepage>http://www.x.org</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>MIT</License>
        <IsA>driver</IsA>
        <Summary>X.Org synaptics input driver</Summary>
        <Description>xorg-input-synaptics contains the X.Org driver for Synaptics touchpad devices.</Description>
        <Archive sha1sum="07eeef716820105cae959bbc3aa103e2fcfd0084" type="tarbz2">http://ftp.x.org/pub/individual/driver/xf86-input-synaptics-1.9.1.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>libXi-devel</Dependency>
            <Dependency>libXtst-devel</Dependency>
            <Dependency>libmtdev-devel</Dependency>
            <Dependency versionFrom="1.20.7">xorg-server-devel</Dependency>
            <Dependency>libevdev</Dependency>
            <Dependency>util-macros</Dependency>
        </BuildDependencies>      
        <Patches>
<!--             <Patch level="1">add_tapbuttons.diff</Patch> -->
        </Patches>
    </Source>

    <Package>
        <Name>xorg-input-synaptics</Name>
        <RuntimeDependencies>
            <Dependency>libXi</Dependency>
            <Dependency>libXtst</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libevdev</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/lib/udev</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/xorg</Path>
            <Path fileType="data">/usr/share/X11</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/X11/xorg.conf.d/50-synaptics.conf">50-synaptics.conf</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/lib/udev/rules.d/70-touchpad-quirks.rules">70-touchpad-quirks.rules</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <Package>
        <Name>xorg-input-synaptics-devel</Name>
        <Summary>Development files for xorg-input-synaptics</Summary>
        <RuntimeDependencies>
            <Dependency release="current">xorg-input-synaptics</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="10">
            <Date>2020-03-28</Date>
            <Version>1.9.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2019-10-31</Date>
            <Version>1.9.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2019-02-09</Date>
            <Version>1.9.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2019-02-06</Date>
            <Version>1.9.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-11-21</Date>
            <Version>1.9.0</Version>
            <Comment>Rebuild New T. bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2018-07-31</Date>
            <Version>1.9.0</Version>
            <Comment>Rebuild New T. bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-03-11</Date>
            <Version>1.9.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2017-02-16</Date>
            <Version>1.9.0</Version>
            <Comment>Version bump</Comment>
            <Name>Alihan Öztürk</Name>
            <Email>alihan@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-02</Date>
            <Version>1.8.3</Version>
            <Comment>Version bump</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2015-05-08</Date>
            <Version>1.8.2</Version>
            <Comment>First release</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
