<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>vdpau-video</Name>
        <Homepage>http://www.splitted-desktop.com/~gbeauchesne/vdpau-video/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>driver</IsA>
        <Summary>VDPAU backend for VA API</Summary>
        <Description>vdpau-video is a backend for the VA API in order to use VDPAU video acceleration drivers available for some NVIDIA and S3 cards.</Description>
        <Archive sha1sum="224318f4ea8bafca6a0fec770e388b7d1a1a66b3" type="tarbz2">http://www.freedesktop.org/software/vaapi/releases/libva-vdpau-driver/libva-vdpau-driver-0.7.4.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>libglvnd-devel</Dependency>
            <Dependency>libva-devel</Dependency>
            <Dependency>libvdpau-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">libva-vdpau-driver-0.7.4-glext-missing-definition.patch</Patch>
            <Patch level="1">libva-vdpau-driver-0.7.4-libvdpau-0.8.patch</Patch>
            <Patch level="1">libva-vdpau-driver-0.7.4-VAEncH264VUIBufferType.patch</Patch>
            <Patch level="1">implement-vaquerysurfaceattributes.patch</Patch>
            <Patch level="1">fallback-x.patch</Patch>
            <Patch level="1">vdpau_CreateSurfaceFromV4L2Buf-fix.patch</Patch>
        </Patches>
    </Source>

    <Package>
		<Name>vdpau-video</Name>
        <RuntimeDependencies>            
            <Dependency>libglvnd</Dependency>
            <Dependency>libva</Dependency>
            <Dependency>libvdpau</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>mesa</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
	
    <Package>
        <Name>vdpau-video-32bit</Name>
        <BuildType>emul32</BuildType>
        <PartOf>emul32</PartOf>
        <BuildDependencies>
            <Dependency>libglvnd-32bit</Dependency>
            <Dependency>libva-32bit</Dependency>
            <Dependency>libvdpau-32bit</Dependency>
            <Dependency>libX11-32bit</Dependency>
            <Dependency>mesa-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency release="current">vdpau-video</Dependency>
            <Dependency>libglvnd-32bit</Dependency>
            <Dependency>libva-32bit</Dependency>
            <Dependency>libvdpau-32bit</Dependency>
            <Dependency>libX11-32bit</Dependency>
            <Dependency>mesa-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>

    <History>
        <Update release="7">
            <Date>2020-03-28</Date>
            <Version>0.7.4</Version>
            <Comment>First release</Comment>
            <Name>İdris Kalp</Name>
            <Email>idriskalp@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-07-31</Date>
            <Version>0.7.4</Version>
            <Comment>Rebuild New T. bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2018-01-13</Date>
            <Version>0.7.4</Version>
            <Comment>rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-03-11</Date>
            <Version>0.7.4</Version>
            <Comment>rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2017-02-16</Date>
            <Version>0.7.4</Version>
            <Comment>Rebuild for new libvdpau.</Comment>
            <Name>Alihan Öztürk</Name>
            <Email>alihan@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-02</Date>
            <Version>0.7.4</Version>
            <Comment>Rebuild</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2015-05-08</Date>
            <Version>0.7.4</Version>
            <Comment>First release</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
