<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>engrampa</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv3</License>
        <Icon>engrampa</Icon>
        <IsA>app:gui</IsA>
        <Summary>Engrampa is an archive manager for the MATE environment.</Summary>
        <Description>Engrampa is an archive manager for the MATE environment.  This means that you can create and modify archives; view the content of an archive; view and modify a file contained in the archive; extract files from the archive.</Description>
        <Archive sha1sum="280ea32001e31b16d968ddc84d26f7cf26ec7880" type="tarxz">http://pub.mate-desktop.org/releases/1.24/engrampa-1.24.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gtk3-devel</Dependency>
            <Dependency versionFrom="1.24.0">caja-devel</Dependency>
            <Dependency versionFrom="1.24.0">mate-common</Dependency>
            <Dependency>libSM-devel</Dependency>
            <Dependency>intltool</Dependency>
            <Dependency>itstool</Dependency>
            <Dependency>json-glib-devel</Dependency>
            <Dependency>python3-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>engrampa</Name>
        <RuntimeDependencies>
            <Dependency>file</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>caja</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>json-glib</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/usr/share/omf</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/mate</Path>
            <Path fileType="data">/usr/share/help</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="data">/usr/share/engrampa</Path>
            <Path fileType="data">/usr/share/caja</Path>
            <Path fileType="data">/usr/share/metainfo</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2020-03-01</Date>
            <Version>1.24.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2020-02-29</Date>
            <Version>1.22.3</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
