<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>bamf</Name>
        <Homepage>https://launchpad.net/bamf</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv3+</License>
        <IsA>app:gui</IsA>
        <Summary>Application matching framework</Summary>
        <Description>Application matching framework</Description>
        <Archive sha1sum="b83a5464f22345394beb2479b943850f751eb9db" type="targz">https://launchpadlibrarian.net/396415087/bamf-0.5.4.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>glib2-devel</Dependency>
            <Dependency>libwnck3-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libgtop-devel</Dependency>
            <Dependency>gnome-common</Dependency>
            <Dependency>vala-devel</Dependency>
            <Dependency>gtk-doc</Dependency>
            <Dependency>libxslt-devel</Dependency>
            <Dependency>python-lxml</Dependency>
            <Dependency>python-six</Dependency>
            <Dependency>python3-devel</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <!--Patch>bamf-no-werror.patch</Patch-->
            <Patch>bamf-no-gtester_py3.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>bamf</Name>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libgtop</Dependency>
            <Dependency>libwnck3</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>startup-notification</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libbamf3*</Path>
            <Path fileType="library">/usr/lib/bamf</Path>
            <Path fileType="library">/usr/lib/girepository-1.0</Path>
            <Path fileType="data">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/gtk-doc</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
            <Path fileType="data">/usr/share/upstart</Path>
            <Path fileType="data">/usr/share/vala</Path>
            <Path fileType="data">/usr/lib/systemd/user/bamfdaemon.service</Path>
        </Files>
    </Package>
    
    <Package>
        <Name>bamf-devel</Name>
        <RuntimeDependencies>
            <Dependency>glib2-devel</Dependency>
            <Dependency release="current">bamf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2020-02-13</Date>
            <Version>0.5.4</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
