[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=false
nemo-icon-view-layout-timestamp=1658505851
desktop-grid-adjust=55;89;
nemo-icon-view-zoom-level=3
nemo-icon-view-sort-reversed=false

[home]
nemo-icon-position-timestamp=1658505851
nemo-icon-position=26,105
monitor=0
icon-scale=1

[trash]
nemo-icon-position-timestamp=1658505851
nemo-icon-position=26,194
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1658505851
nemo-icon-position=26,16
monitor=0
icon-scale=1
