[Desktop Entry]
Type=Application
Name=Logout
GenericName=Logout
Comment=Logout from the current session
Exec=lxqt-leave --logout
Icon=system-log-out
Categories=System;X-Leave;
OnlyShowIn=LXQt;

Comment[ar]=اخرج من الجلسة الحاليّة
Name[ar]=اخرج
GenericName[ar]=اخرج
Name[ca]=Tanca la sessió
GenericName[ca]=Tanca la sessió
Comment[ca]=Tancament de la sessió actual
Name[da]=Log ud
Comment[da]=Log ud fra den aktuelle session
Comment[de]=Sitzung beenden
Name[de]=Abmelden
Name[el]=Αποσύνδεση
GenericName[el]=Αποσύνδεση
Comment[el]=Αποσύνδεση από την τρέχουσα συνεδρία
Name[eu]=Itxi saioa
GenericName[eu]=Itxi saioa
Comment[eu]=Itxi uneko saioa
Name[fr]=Déconnecter
GenericName[fr]=Déconnecter
Comment[fr]=Déconnecter de cette session
Comment[hu]=LXQt munkamenet vége
Name[hu]=Kilépés
Name[it]=Chiudi sessione
Comment[it]=Chiudere la sessione attuale
Name[ja]=ログアウト
Comment[ja]=セッションからログアウトします
Name[lt]=Atsijungti
GenericName[lt]=Atsijungti
Comment[lt]=Atsijungti iš esamo seanso
Name[pl]=Wyloguj
Comment[pl]=Zakończ bieżącą sesję
Name[pt]=Sair
Comment[pt]=Sair da sessão
Name[ru]=Выйти из системы
Comment[ru]=Выйти из текущего сеанса
Name[tr]=Oturumu Kapat
Comment[tr]=Oturumu Kapat

