[Desktop Entry]
Type=Application
Name=Hibernate
GenericName=Hibernate
Comment=hibernate the machine
Exec=lxqt-leave --hibernate
Icon=system-suspend-hibernate
Categories=System;X-Leave;
OnlyShowIn=LXQt;

Comment[ar]=أسبت الجهاز
Name[ar]=أسبت
GenericName[ar]=أسبت
Name[ca]=Hiberna
GenericName[ca]=Hiberna
Comment[ca]=Posa en hibernació la màquina
Name[da]=Dvale
Comment[da]=Sæt maskinen i dvale
Comment[de]=Rechner in Tiefschlaf versetzen
Name[de]=Tiefschlaf
Name[el]=Νάρκη
GenericName[el]=Νάρκη
Comment[el]=Nάρκωση του υπολογιστή
Name[eu]=Hibernatu
GenericName[eu]=Hibernatu
Comment[eu]=Hibernatu ordenagailua
Name[fr]=Hivernation
GenericName[fr]=Hivernation
Comment[fr]=Hivernation de l'ordinateur
Comment[hu]=Mélykészenléti állapot
Name[hu]=Mélykészenlét
Name[it]=Iberna
Comment[it]=Ibernare il computer
Name[ja]=ハイバネート
Comment[ja]=PCをハイバネートします
Name[lt]=Užmigdyti
GenericName[lt]=Užmigdyti
Comment[lt]=Užmigdyti kompiuterį
Name[pl]=Hibernuj
Comment[pl]=Hibernuj komputer
Name[pt]=Hibernar
Comment[pt]=Hibernar o computador
Name[ru]=Спящий режим
Comment[ru]=Перевести компьютер в спящий режим
Name[tr]=Uykuya Al
Comment[tr]=Bilgisayarı Uykuya Al
