[Desktop Entry]
Type=Application
Name=Reboot
GenericName=Reboot
Comment=reboot the machine
Exec=lxqt-leave --reboot
Icon=system-reboot
Categories=System;X-Leave;
OnlyShowIn=LXQt;

Comment[ar]=أعد إقلاع الجهاز
Name[ar]=أعد الإقلاع
GenericName[ar]=أعد الإقلاع
Name[ca]=Reinicia
GenericName[ca]=Reinicia
Comment[ca]=Reinicia la màquina
Name[da]=Genstart
Comment[da]=Genstart maskinen
Comment[de]=Rechner neustarten
Name[de]=Neustart
Name[el]=Επανεκκίνηση
GenericName[el]=Επανεκκίνηση
Comment[el]=Επανεκκίνηση του μηχανήματος
Name[eu]=Berrabiarazi
GenericName[eu]=Berrabiarazi
Comment[eu]=Berrabiarazi ordenagailua
Name[fr]=Redémarrer
GenericName[fr]=Redémarrer
Comment[fr]=Redémarrer l'ordinateur
Comment[hu]=A gép újraindítása
Name[hu]=Újraindítás
Name[it]=Riavvia
Comment[it]=Riavviare il computer
Name[ja]=再起動
Comment[ja]=PCを再起動します
Name[lt]=Paleisti iš naujo
GenericName[lt]=Paleisti iš naujo
Comment[lt]=Paleisti kompiuterį iš naujo
Name[pl]=Uruchom ponownie
Comment[pl]=Ponowne uruchomienie komputera
Name[pt]=Reiniciar
Comment[pt]=Reiniciar o computador
Name[ru]=Перезагрузка
Comment[ru]=Перезагрузить компьютер
Name[tr]=Yeniden Başlat
Comment[tr]=Bilgisayarı Yeniden Başlat

