[Desktop Entry]
Type=Application
Name=Suspend
GenericName=Suspend
Comment=suspend the machine
Exec=lxqt-leave --suspend
Icon=system-suspend
Categories=System;X-Leave;
OnlyShowIn=LXQt;

Comment[ar]=علّق الجهاز
Name[ar]=علّق
GenericName[ar]=علّق
Name[ca]=Suspèn
GenericName[ca]=Suspèn
Comment[ca]=Suspèn la màquina
Name[da]=Hvile
Comment[da]=Sæt maskinen i hvile
Comment[de]=Rechner in Bereitschaftsmodus versetzen
Name[de]=Bereitschaft
Name[el]=Αναστολή
GenericName[el]=Αναστολή
Comment[el]=Αναστολή του μηχανήματος
Name[eu]=Eseki
GenericName[eu]=Eseki
Comment[eu]=Eseki ordenagailua
Name[fr]=Suspendre
GenericName[fr]=Suspendre
Comment[fr]=Suspendre l'ordinateur
Comment[hu]=A számítógép készenléti állapotba helyezése
Name[hu]=Készenlét
Name[it]=Sospensione
Comment[it]=Sospendere il computer
Name[ja]=サスペンド
Comment[ja]=PCをサスペンドします
Name[lt]=Pristabdyti
GenericName[lt]=Pristabdyti
Comment[lt]=Pristabdyti kompiuterį
Name[pl]=Uśpij
Comment[pl]=Uśpij komputer
Name[pt]=Suspender
Comment[pt]=Suspender o computador
Name[ru]=Ждущий режим
Comment[ru]=Перевести компьютер в ждущий режим
Name[tr]=Beklemeye Al
Comment[tr]=Bilgisayarı Beklemeye  Al

