[Desktop Entry]
Type=Application
Name=Shutdown
GenericName=Shutdown
Comment=shutdown the machine
Exec=lxqt-leave --shutdown
Icon=system-shutdown
Categories=System;X-Leave;
OnlyShowIn=LXQt;

Comment[ar]=أطفئ الجهاز
Name[ar]=أطفئ
GenericName[ar]=أطفئ
Name[ca]=Atura
GenericName[ca]=Atura
Comment[ca]=Atura la màquina
Name[da]=Luk ned
Comment[da]=Luk maskinen
Comment[de]=Rechner herunterfahren
Name[de]=Herunterfahren
Name[el]=Τερματισμός
GenericName[el]=Τερματισμός
Comment[el]=Τερματισμός του μηχανήματος
Name[eu]=Itzali
GenericName[eu]=Itzali
Comment[eu]=Itzali ordenagailua
Name[fr]=Arrêter
GenericName[fr]=Arrêter
Comment[fr]=Arrêter l'ordinateur
Comment[hu]=A számítógép kikapcsolása
Name[hu]=Kikapcsolás
Name[it]=Arresta
Comment[it]=Spegnere il computer
Name[ja]=シャットダウン
Comment[ja]=PCをシャットダウンします
Name[lt]=Išjungti
GenericName[lt]=Išjungti
Comment[lt]=Išjungti kompiuterį
Name[pl]=Wyłącz
Comment[pl]=Wyłącz komputer
Name[pt]=Desligar
Comment[pt]=Desligar o computador
Name[ru]=Выключение
Comment[ru]=Выключить компьютер
Name[tr]=Bilgisayarı Kapat
Comment[tr]=Bilgisayarı Kapat

