[Desktop Entry]
Type=Application
Name=Lock Screen
GenericName=Lock Screen
Comment=Lock the current session
Exec=lxqt-leave --lockscreen
Icon=system-lock-screen
Categories=System;Screensaver;
OnlyShowIn=LXQt;

Comment[ar]=اقفل الجلسة الحاليّة
Name[ar]=اقفل الشّاشة
GenericName[ar]=اقفل الشّاشة
Name[ca]=Bloqueja la pantalla
GenericName[ca]=Bloqueja la pantalla
Comment[ca]=Bloqueja la sessió actual
Name[da]=Lås skærmen
Comment[da]=Lås den aktuelle session
Comment[de]=aktuelle Sitzung sperren
Name[de]=Bildschirm sperren
Name[el]=Κλείδωμα οθόνης
GenericName[el]=Κλείδωμα οθόνης
Comment[el]=Κλείδωμα της τρέχουσας συνεδρίας
Name[eu]=Blokeatu pantaila
GenericName[eu]=Blokeatu pantaila
Comment[eu]=Blokeatu uneko saioa
Comment[fr]=Verrouillage de la session courante
GenericName[fr]=Verrouiller l’écran
Name[fr]=Verrouiller l’écran
Comment[hu]=A gép zárolása
Name[hu]=Képernyőzár
Name[it]=Blocca schermo
Comment[it]=Blocca la sessione attuale
Name[ja]=画面のロック
Comment[ja]=画面をロックします
Name[lt]=Užrakinti ekraną
GenericName[lt]=Užrakinti ekraną
Comment[lt]=Užrakinti esamą seansą
Name[pl]=Zablokuj ekran
Comment[pl]=Zablokuj bieżącą sesję
Name[pt]=Bloquear
Comment[pt]=Bloquear a sessão atual
Name[ru]=Заблокировать экран
Comment[ru]=Заблокировать текущий сеанс
Name[tr]=Kilitle
Comment[tr]=Ekranı Kilitle

