[General]
__theme_updated__=1605508750418
__userfile__=true
icon_follow_color_scheme=true
icon_theme=damadamas
single_click_activate=true
theme=kvantum
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#ffffff
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
window_color=#efefef
window_text_color=#000000

[Qt]
font="Noto Sans,10,-1,5,50,0,0,0,0,0"
style=Fusion
