[Desktop Entry]
Type=Application
Name=Openbox Settings
GenericName=Window Manager Settings
Comment=Configure the Openbox window manager
Exec=obconf-qt
Categories=Qt;Settings;DesktopSettings;
Icon=obconf-qt
StartupNotify=true

Name[de]=Fenstermanager Openbox
GenericName[de]=Openbox Einstellungen
Comment[de]=Konfiguration des Fenstermanagers Openbox (Qt-Version)
Name[hu]=Openbox beállítása
GenericName[hu]=Openbox beállítások
Comment[hu]=Az Openbox ablakkezelő beállítása (Qt-Verzió)
Name[ja]=Openbox設定マネージャー (Qtバージョン)
GenericName[ja]=Obconf-qt
Comment[ja]=Openboxを設定します。
Name[pt]=Definições do Openbox
GenericName[pt]=Definições do gestor de janelas
Comment[pt]=Configurar o gestor de janelas Openbox
Name[ru]=Настройки Openbox
GenericName[ru]=Настройки менеджера окон
Comment[ru]=Настроить оконный менеджер Openbox
Name[tr]=Pencere Yöneticisi Ayarları
GenericName[tr]=Pencere Yöneticisi Ayarları
Comment[tr]=Openbox Pencere Yöneticinizi Ayarlayın
