<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>mozo</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv3</License>
        <Icon>mozo</Icon>
        <IsA>library</IsA>
        <Summary>Mozo menu editor for MATE</Summary>
        <Description>Easy MATE menu editing tool.</Description>
        <Archive sha1sum="c111723dce1c2c2cb3908a02483598fa62688246" type="tarxz">http://pub.mate-desktop.org/releases/1.24/mozo-1.24.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="1.24.0">mate-common</Dependency>
            <Dependency versionFrom="1.24.0">mate-menus-devel</Dependency>
            <Dependency>python-pygobject3-devel</Dependency>
            <Dependency>python3-devel</Dependency>
            <Dependency>intltool</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>mozo</Name>
        <RuntimeDependencies>
            <Dependency>mate-panel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man/</Path>
            <Path fileType="data">/usr/share/mozo</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/applications</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2020-03-01</Date>
            <Version>1.24.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2020-02-13</Date>
            <Version>1.22.2</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
