[org.cinnamon]
desktop-effects-minimize-effect='traditional'
startup-animation=true
workspace-expo-view-as-grid=true
enable-indicators=false
enabled-applets=['panel1:left:0:menu@cinnamon.org', 'panel1:left:1:panel-launchers@cinnamon.org', 'panel1:left:2:window-list@cinnamon.org', 'panel1:right:0:user@cinnamon.org', 'panel1:right:1:removable-drives@cinnamon.org', 'panel1:right:2:keyboard@cinnamon.org', 'panel1:right:3:xapp-status@cinnamon.org', 'panel1:right:4:network@cinnamon.org', 'panel1:right:5:sound@cinnamon.org', 'panel1:right:6:power@cinnamon.org', 'panel1:right:7:systray@cinnamon.org', 'panel1:right:8:calendar@cinnamon.org', 'panel1:right:9:show-desktop@cinnamon.org']
favorite-apps=['mozillafirefox.desktop', 'cinnamon-settings.desktop', 'libreoffice-startcenter.desktop', 'nemo.desktop', 'package-manager.desktop']
number-workspaces=1
panel-launchers=["nemo.desktop", "libreoffice-startcenter.desktop", "mozillafirefox.desktop"]
app-menu-label=""
app-menu-icon-name="pisi-logo"
panels-height=["1:26"]


[org.cinnamon.sounds]
login-enabled=true
login-file="/usr/share/cinnamon/sounds/login.oga"
logout-enabled=true
logout-file="/usr/share/cinnamon/sounds/logout.ogg"
switch-enabled=true
switch-file="/usr/share/cinnamon/sounds/switch.oga"
close-enabled=false
close-file="/usr/share/cinnamon/sounds/close.oga"
map-enabled=false
map-file="/usr/share/cinnamon/sounds/map.oga"
minimize-enabled=false
minimize-file="/usr/share/cinnamon/sounds/minimize.oga"
maximize-enabled=false
maximize-file="/usr/share/cinnamon/sounds/maximize.oga"
unmaximize-enabled=false
unmaximize-file="/usr/share/cinnamon/sounds/unmaximize.oga"
tile-enabled=true
tile-file="/usr/share/cinnamon/sounds/tile.oga"
plug-enabled=true
plug-file="/usr/share/cinnamon/sounds/plug.oga"
unplug-enabled=true
unplug-file="/usr/share/cinnamon/sounds/unplug.oga"
notification-enabled=false
notification-file="/usr/share/cinnamon/sounds/notification.oga"

[org.cinnamon.desktop.sound]
event-sounds=false
input-feedback-sounds=false
volume-sound-enabled=true
volume-sound-file="/usr/share/cinnamon/sounds/volume.oga"

[org.cinnamon.desktop.interface]
cursor-theme="DMZ-White"
gtk-key-theme="Default"
gtk-theme="Mint-Y-Aqua"
icon-theme="Mint-Y-Aqua"
menus-have-icons=true
toolkit-accessibility=false
font-name="Sans Regular 9"

[org.cinnamon.desktop.screensaver]
ask-for-away-message=false
font-date=" Sans 24"
font-message="Sans 14"
show-clock=true
font-time="Sans Regular 64"

[org.cinnamon.settings-daemon.peripherals.keyboard]
input-sources-switcher='alt-shift'

[org.cinnamon.desktop.background]
primary-color="#023c88"
secondary-color="#5789ca"
picture-uri="file:///usr/share/backgrounds/cinnamon/pisi-crocus-ancyrensis.png"
picture-options="stretched"
show-desktop-icons=true

[org.nemo.desktop]
computer-icon-visible=true
font='Sans Regular 9'
home-icon-visible=true
trash-icon-visible=true

[org.nemo.window-state]
start-with-status-bar=true

[org.nemo.preferences]
thumbnail-limit=10485760
context-menus-show-all-actions=true
show-location-entry=true
show-reload-icon-toolbar=true

[org.cinnamon.desktop.wm.preferences]
button-layout="menu:minimize,maximize,close"
titlebar-font="Sans Bold 10"
titlebar-uses-system-font=false
theme="Mint-Y-Aqua"

[org.cinnamon.settings-daemon.plugins.xsettings]
hinting="slight"
menus-have-icons=true
buttons-have-icons=true

[org.cinnamon.settings-daemon.plugins.power]
lock-on-suspend=true

[org.cinnamon.theme]
name="Mint-Y-Aqua"
