<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>virtualbox-guest-iso</Name>
        <Homepage>https://www.virtualbox.org/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>custom</License>
        <IsA>library</IsA>
        <Summary>The official VirtualBox Guest Additions ISO image</Summary>
        <Description>The official VirtualBox Guest Additions ISO image</Description>
        <Archive sha1sum="227ceed446330562ceb0da06c49e1b63589a34b5" type="binary">http://download.virtualbox.org/virtualbox/6.1.6/VBoxGuestAdditions_6.1.6.iso</Archive>
        <BuildDependencies>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>virtualbox-guest-iso</Name>
        <RuntimeDependencies>
<!--             <Dependency>virtualbox</Dependency> -->
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
        </Files>
    </Package>
    
    <History>
        <Update release="2">
            <Date>2020-04-22</Date>
            <Version>6.1.6</Version>
            <Comment>Version bump</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2020-04-05</Date>
            <Version>6.1.4</Version>
            <Comment>First release</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
