<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>kdiagram</Name>
        <Homepage>http://www.kde.org/</Homepage>
        <Packager>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Summary>Powerful libraries for creating business diagrams</Summary>
        <Description>Powerful libraries for creating business diagrams</Description>
        <Archive type="tarxz" sha1sum="af785d20d33fe5aec454a6bc4c0ad1a9099d0f08">https://download.kde.org/stable/kdiagram/2.7.0/kdiagram-2.7.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency>qt5-assistant-devel</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-designer-devel</Dependency>
            <Dependency>qt5-linguist</Dependency>
            <Dependency>qt5-svg-devel</Dependency>
            <Dependency>qt5-sql-sqlite</Dependency>
            <Dependency>qt5-sql-mysql</Dependency>
            <Dependency>qt5-sql-postgresql</Dependency>
            <Dependency>qt5-sql-odbc</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>kdiagram</Name>
        <Summary>Powerful libraries for creating business diagrams</Summary>
        <RuntimeDependencies>
            <Dependency>libgcc</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>qt5-svg</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="locale">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>kdiagram-devel</Name>
        <Summary>Development files for kdiagram</Summary>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
        </Files>
        <RuntimeDependencies>
            <Dependency release="current">kdiagram</Dependency>
        </RuntimeDependencies>
    </Package>

    <History>
        <Update release="18">
            <Date>2020-05-06</Date>
            <Version>2.7.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2020-03-30</Date>
            <Version>2.6.2</Version>
            <Comment>Version bump</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2020-02-02</Date>
            <Version>2.6.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2019-09-15</Date>
            <Version>2.6.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2019-07-22</Date>
            <Version>2.6.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2019-04-18</Date>
            <Version>2.6.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2019-03-11</Date>
            <Version>2.6.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2019-02-14</Date>
            <Version>2.6.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2019-01-11</Date>
            <Version>2.6.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2018-12-26</Date>
            <Version>2.6.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-11-08</Date>
            <Version>2.6.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2018-10-18</Date>
            <Version>2.6.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-08-11</Date>
            <Version>2.6.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2018-04-18</Date>
            <Version>2.6.1</Version>
            <Comment>Version Bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-07-04</Date>
            <Version>2.6.0</Version>
            <Comment>Version no fix.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2017-06-30</Date>
            <Version>17.04.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2017-03-19</Date>
            <Version>16.12.0</Version>
            <Comment>Rebuild.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-12-25</Date>
            <Version>16.12.0</Version>
            <Comment>First Release</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
