[Desktop Entry]
Type=Application
Name=Desktop
GenericName=Desktop Settings
Comment=Change wallpapers and behavior of desktop manager
Exec=pcmanfm-qt --desktop-pref=general
Icon=user-desktop
Categories=Settings;Qt;DesktopSettings;
StartupNotify=true
Name[ar]=سطح المكتب
GenericName[ar]=تفضيلات سطح المكتب
Comment[ar]=غيّر خلفيّات مدير سطح المكتب وسلوكه
Name[de]=Schreibtisch
GenericName[de]=Schreibtischeinstellungen
Comment[de]=Einstellungen wie Hintergrundbild oder verwendete Menüs
Name[el]=Επιφάνεια εργασίας
GenericName[el]=Ρυθμίσεις της επιφάνειας εργασίας
Comment[el]=Αλλαγή της ταπετσαρίας και της συμπεριφοράς του διαχειριστή της επιφάνειας εργασίας
Name[hu]=Asztal
GenericName[hu]=Asztalbeállítás
Comment[hu]=Asztal kinézet és viselkedés beállítása
Name[it]=Scrivania
GenericName[it]=Preferenze della scrivania
Comment[it]=Configura percorso e aspetto della scrivania
Name[pl]=Pulpit
GenericName[pl]=Ustawienia pulpitu
Comment[pl]=Zmiana tapety oraz zachowania pulpitu
Name[pt]=Área de trabalho
GenericName[pt]=Definições da área de trabalho
Comment[pt]=Mudar o papel de parede e o comportamento da área de trabalho
Name[ru]=Рабочий стол
GenericName[ru]=Настройки рабочего стола
Comment[ru]=Изменить обои и поведение менеджера рабочего стола
Name[tr]=Dosya Yöneticisi
GenericName[tr]=Lxqt Dosya ve masaüstü yönetim uygulaması
Comment[tr]=Dosya Yöneticisi ve Masaüstü Ayarları (duvarkağıtları, menüler vs..)
