[Desktop Entry]
Type=Application
Name=Desktop
GenericName=Desktop Settings
Comment=Change wallpapers and behavior of desktop manager
Exec=pcmanfm-qt --desktop-pref=general
Icon=user-desktop
Categories=Settings;Qt;DesktopSettings;
StartupNotify=true
Name[ar]=سطح المكتب
GenericName[ar]=تفضيلات سطح المكتب
Comment[ar]=غيّر خلفيّات مدير سطح المكتب وسلوكه
Name[ca]=Escriptori
GenericName[ca]=Ajusts de l'escriptori
Comment[ca]=Canvieu les imatges dels fons i el comportament del gestor d'escriptoris
Name[cs]=Pracovní plocha
GenericName[cs]=Nastavení pracovní plochy
Comment[cs]=Změna pozadí plochy a chování jejího správce 
Name[da]=Skrivebord
GenericName[da]=Skrivebordsindstillinger
Comment[da]=Skift desktop managerens tapeter og adfærd
Name[de]=Schreibtisch
GenericName[de]=Schreibtischeinstellungen
Comment[de]=Einstellungen wie Hintergrundbild oder verwendete Menüs
Name[el]=Επιφάνεια εργασίας
GenericName[el]=Ρυθμίσεις της επιφάνειας εργασίας
Comment[el]=Αλλαγή της ταπετσαρίας και της συμπεριφοράς του διαχειριστή της επιφάνειας εργασίας
Name[es]=Escritorio
GenericName[es]=Configuración del escritorio
Comment[es]=Cambiar el fondo de pantalla y el comportamiento del escritorio
Name[fr]=Bureau
GenericName[fr]=Paramétrage du bureau
Comment[fr]=Paramètres tels que papier-peint et autres réglages du bureau
Name[hu]=Asztal
GenericName[hu]=Asztalbeállítás
Comment[hu]=Asztal kinézet és viselkedés beállítása
Name[it]=Scrivania
GenericName[it]=Preferenze della scrivania
Comment[it]=Configura percorso e aspetto della scrivania
Name[ja]=デスクトップ
GenericName[ja]=デスクトップ設定
Comment[ja]=壁紙やその他のデスクトップ設定を変更します
Name[lt]=Darbalaukis
GenericName[lt]=Darbalaukio nustatymai
Comment[lt]=Keisti darbalaukio tvarkytuvės darbalaukio foną ir elgseną
Name[pl]=Pulpit
GenericName[pl]=Ustawienia pulpitu
Comment[pl]=Zmiana tapety oraz zachowania pulpitu
Name[pt]=Área de trabalho
GenericName[pt]=Definições da área de trabalho
Comment[pt]=Mudar o papel de parede e o comportamento da área de trabalho
Name[ru]=Рабочий стол
GenericName[ru]=Настройки рабочего стола
Comment[ru]=Изменить обои и поведение менеджера рабочего стола
Name[tr]=Masaüstü Ayarları
GenericName[tr]=Masaüstü Ayarları
Comment[tr]=Dosya Yöneticisi ve Masaüstü Ayarları (duvarkağıtları, menüler vs..)
Name[zh_CN]=桌面
GenericName[zh_CN]=桌面设置
Comment[zh_CN]=更改墙纸与桌面管理器的行为。
