<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>perf</Name>
        <Homepage>http://www.kernel.org</Homepage>
        <Packager>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>Performance analyser tool that makes full use of the Linux performance counter subsystem</Summary>
        <Description>perf is a new tool which is used to optimize, validate and measure applications, workloads or the full system through the Linux performance counter subsystem.</Description>
        <Archive sha1sum="b34cb9bd928ae41b89aab2b73a2bc3e25a2dc128" type="targz">https://mirrors.edge.kernel.org/pub/linux/kernel/v5.x/linux-5.6.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libunwind-devel</Dependency>
            <Dependency>audit-devel</Dependency>
            <Dependency>xz-devel</Dependency>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>unifdef</Dependency>
            <Dependency>elfutils-devel</Dependency>
            <Dependency>diffutils</Dependency>
            <Dependency>newt-devel</Dependency>
            <Dependency>xmlto</Dependency>
            <Dependency>asciidoc</Dependency>
            <Dependency>pciutils-devel</Dependency>
            <Dependency>numactl-devel</Dependency>
            <Dependency>python-devel</Dependency>
            <Dependency>slang-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>perl</Dependency>
            <Dependency>util-linux</Dependency>
            <Dependency>libxslt</Dependency>
            <Dependency>openssl-devel</Dependency>
            <Dependency>systemtap-sdt-devel</Dependency>
            <Dependency>zstd-devel</Dependency>
            <Dependency>libcap-devel</Dependency>
            
            <Dependency>python3</Dependency>	
        </BuildDependencies>
        <Patches>
            <!-- Linux patches -->
            <Patch level="1" compressionType="xz">patches/linux/patch-5.6.10.xz</Patch>
            <!-- Mageia Linux patches-->
            <Patch level="1">patches/mageia/fs-aufs-5.6.patch</Patch>
            <Patch level="1">patches/mageia/fs-aufs-5.6-modular.patch</Patch>
            <Patch level="1">patches/mageia/fs-aufs-5.6-fix.patch</Patch>
            <Patch level="1">patches/mageia/fs-exfat-remove-from-staging.patch</Patch>
            <Patch level="1">patches/mageia/fs-exfat-add-in-memory-and-on-disk-structures-and-heade.patch</Patch>
            <Patch level="1">patches/mageia/fs-exfat-add-super-block-operations.patch</Patch>
            <Patch level="1">patches/mageia/fs-exfat-add-inode-operations.patch</Patch>
            <Patch level="1">patches/mageia/fs-exfat-add-directory-operations.patch</Patch>
            <Patch level="1">patches/mageia/fs-exfat-add-file-operations.patch</Patch>
            <Patch level="1">patches/mageia/fs-exfat-add-fat-entry-operations.patch</Patch>
            <Patch level="1">patches/mageia/fs-exfat-add-bitmap-operations.patch</Patch>
            <Patch level="1">patches/mageia/fs-exfat-add-exfat-cache.patch</Patch>
            <Patch level="1">patches/mageia/fs-exfat-add-misc-operations.patch</Patch>
            <Patch level="1">patches/mageia/fs-exfat-add-nls-operations.patch</Patch>
            <Patch level="1">patches/mageia/fs-exfat-add-Kconfig-and-Makefile.patch</Patch>
            <Patch level="1">patches/mageia/fs-MAINTAINERS-add-exfat-filesystem.patch</Patch>
            <Patch level="1">patches/mageia/fs-exfat-update-file-system-parameter-handling.patch</Patch>
            <Patch level="1">patches/mageia/fs-exfat-add-module_alias_fs.patch</Patch>
            <Patch level="1">patches/mageia/fs-exfat-fix-discard-support.patch</Patch>
            <Patch level="1">patches/mageia/CVE-2019-12379.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>perf</Name>
        <RuntimeDependencies>
            <Dependency>audit</Dependency>
            <Dependency>xz</Dependency>
            <Dependency>newt</Dependency>
            <Dependency>elfutils</Dependency>
            <Dependency>gtk2</Dependency>
            <Dependency>numactl</Dependency>
            <Dependency>libunwind</Dependency>
            <Dependency>python</Dependency>
            <Dependency>slang</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>perl</Dependency>
	    <Dependency>zstd</Dependency>
            <Dependency>libcap</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/libexec</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="man">/usr/share/man/</Path>
            <Path fileType="data">/usr/share/perf-core</Path>
            <Path fileType="data">/usr/share/doc/perf-tip</Path>
        </Files>
    </Package>
    <History>
        <Update release="19">
            <Date>2020-05-04</Date>
            <Version>5.6.10</Version>
            <Comment>Version bump.</Comment>
            <Name>Idris Kalp</Name>
            <Email>idriskalp@gmail.com</Email>
        </Update>
        <Update release="18">
            <Date>2020-04-13</Date>
            <Version>5.6.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Idris Kalp</Name>
            <Email>idriskalp@gmail.com</Email>
        </Update>
		<Update release="17">
            <Date>2020-01-30</Date>
            <Version>5.4.16</Version>
            <Comment>Version bump.</Comment>
            <Name>Idris Kalp</Name>
            <Email>idriskalp@gmail.com</Email>
        </Update>
		<Update release="16">
            <Date>2019-06-09</Date>
            <Version>4.19.49</Version>
            <Comment>Version bump.</Comment>
            <Name>Idris Kalp</Name>
            <Email>idriskalp@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2019-04-06</Date>
            <Version>4.19.34</Version>
            <Comment>Version bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2018-12-22</Date>
            <Version>4.14.90</Version>
            <Comment>Version bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2018-10-06</Date>
            <Version>4.14.73</Version>
            <Comment>Version bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2018-10-04</Date>
            <Version>4.14.61</Version>
            <Comment>Version bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2018-07-13</Date>
            <Version>4.14.55</Version>
            <Comment>Version bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2018-03-11</Date>
            <Version>4.9.86</Version>
            <Comment>Version bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2018-03-03</Date>
            <Version>4.9.80</Version>
            <Comment>Version bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-01-06</Date>
            <Version>4.9.75</Version>
            <Comment>Version bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2017-12-20</Date>
            <Version>4.9.70</Version>
            <Comment>Version bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2017-12-07</Date>
            <Version>4.9.66</Version>
            <Comment>Version bump</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2017-11-19</Date>
            <Version>4.9.63</Version>
            <Comment>Version bump</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2016-07-13</Date>
            <Version>4.7.0</Version>
            <Comment>Version bump</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-13</Date>
            <Version>4.6.3</Version>
            <Comment>Version bump</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-02</Date>
            <Version>4.4.8</Version>
            <Comment>Version bump</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2016-03-06</Date>
            <Version>4.4.4</Version>
            <Comment>First release</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
    </History>
</PISI>
