<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>kdeplasma-addons</Name>
        <Homepage>https://www.kde.org</Homepage>
        <Packager>
            <Name>Pisi Linux Admins</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>Additional client tools for KDE applications</Summary>
        <Description>Additional client tools for KDE applications</Description>
        <Archive sha1sum="8721f2c33d1b58dafbafd389b646f45d98a525d8" type="tarxz">mirrors://kde/stable/plasma/5.18.5/kdeplasma-addons-5.18.5.tar.xz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-declarative-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-x11extras-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-webengine-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-graphicaleffects</Dependency>
            <Dependency>libxcb-devel</Dependency>
            <Dependency>xcb-util-image-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>scim-devel</Dependency>
            <Dependency>ibus-devel</Dependency>
            <Dependency>kactivities-devel</Dependency>
            <Dependency>kconfig-devel</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>knewstuff-devel</Dependency>
            <Dependency>kemoticons-devel</Dependency>
            <Dependency>kitemmodels-devel</Dependency>
            <Dependency>kross-devel</Dependency>
            <Dependency>kinit-devel</Dependency>
            <Dependency>kunitconversion-devel</Dependency>
            <Dependency>kcmutils-devel</Dependency>
            <Dependency>kdesignerplugin</Dependency>
            <Dependency>kiconthemes-devel</Dependency>
            <Dependency>krunner-devel</Dependency>
<!--             <Dependency>kdelibs4-support-devel</Dependency> -->
            <Dependency>plasma-framework-devel</Dependency>
            <Dependency versionFrom="5.18.5">plasma-workspace-devel</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency>kconfigwidgets-devel</Dependency>
            <Dependency>kcoreaddons-devel</Dependency>
            <Dependency>ki18n-devel</Dependency>
            <Dependency>kio-devel</Dependency>
            <Dependency>kservice-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>kholidays-devel</Dependency>
            <Dependency>kdeclarative-devel</Dependency>
            <Dependency>purpose-devel</Dependency>
        </BuildDependencies>
        <Patches>
<!--              <Patch level="1">dictionarymatchengine.patch</Patch> -->
        </Patches>
    </Source>

    <Package>
        <Name>kdeplasma-addons</Name>
        <RuntimeDependencies>
             <Dependency versionFrom="5.7.1">qt5-base</Dependency>	
             <Dependency>plasma-framework</Dependency>
             <Dependency>libgcc</Dependency>
             <Dependency>libxcb</Dependency>
             <Dependency>xcb-util-image</Dependency>
             <Dependency>glib2</Dependency>
             <Dependency>knewstuff</Dependency>
             <Dependency>krunner</Dependency>
             <Dependency>kio</Dependency>
             <Dependency>kiconthemes</Dependency>
             <Dependency>ki18n</Dependency>
             <Dependency>kross</Dependency>
             <Dependency>sonnet</Dependency>
             <Dependency>kconfig</Dependency>
             <Dependency>kxmlgui</Dependency>
             <Dependency>karchive</Dependency>
             <Dependency>kpackage</Dependency>
             <Dependency>kservice</Dependency>
             <Dependency>kholidays</Dependency>
             <Dependency>kdeclarative</Dependency>
             <Dependency versionFrom="5.7.1">qt5-webengine</Dependency>
             <Dependency versionFrom="5.7.1">qt5-x11extras</Dependency>
             <Dependency versionFrom="5.7.1">qt5-declarative</Dependency>
             <Dependency versionFrom="5.7.1">qt5-graphicaleffects</Dependency>
             <Dependency>kcompletion</Dependency>
             <Dependency>kcoreaddons</Dependency>
             <Dependency>kwindowsystem</Dependency>
             <Dependency>kconfigwidgets</Dependency>
             <Dependency>knotifications</Dependency>
             <Dependency>kwidgetsaddons</Dependency>
             <Dependency>kunitconversion</Dependency>
<!--              <Dependency>kdelibs4-support</Dependency> -->
             <Dependency>kactivities</Dependency>
             <Dependency versionFrom="5.18.5">plasma-workspace</Dependency>
             <Dependency>ibus</Dependency>
             <Dependency>scim-libs</Dependency>
             <Dependency>xcb-util-keysyms</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/etc/xdg</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/cmake</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/include/plasma</Path>
        </Files>
    </Package>

    <History>
        <Update release="38">
            <Date>2020-05-06</Date>
            <Version>5.18.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="37">
            <Date>2020-03-29</Date>
            <Version>5.18.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="36">
            <Date>2020-01-10</Date>
            <Version>5.17.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="35">
            <Date>2019-09-15</Date>
            <Version>5.16.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="34">
            <Date>2019-07-31</Date>
            <Version>5.16.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="33">
            <Date>2019-07-22</Date>
            <Version>5.16.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="32">
            <Date>2019-04-15</Date>
            <Version>5.15.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="31">
            <Date>2019-03-12</Date>
            <Version>5.15.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="30">
            <Date>2019-02-27</Date>
            <Version>5.15.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="29">
            <Date>2019-02-21</Date>
            <Version>5.15.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="28">
            <Date>2019-02-12</Date>
            <Version>5.15.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="27">
            <Date>2019-01-12</Date>
            <Version>5.14.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="26">
            <Date>2018-12-26</Date>
            <Version>5.14.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="25">
            <Date>2018-12-12</Date>
            <Version>5.14.3</Version>
            <Comment>Rebuild kdelibs4 remove.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="24">
            <Date>2018-11-06</Date>
            <Version>5.14.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="23">
            <Date>2018-10-24</Date>
            <Version>5.14.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="22">
            <Date>2018-10-12</Date>
            <Version>5.14.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="21">
            <Date>2018-08-11</Date>
            <Version>5.12.5</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="20">
            <Date>2018-05-14</Date>
            <Version>5.12.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="19">
            <Date>2018-04-23</Date>
            <Version>5.12.4</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="18">
            <Date>2018-04-06</Date>
            <Version>5.12.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2018-03-22</Date>
            <Version>5.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2018-02-03</Date>
            <Version>5.11.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2017-12-15</Date>
            <Version>5.11.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2017-11-08</Date>
            <Version>5.11.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2017-11-02</Date>
            <Version>5.11.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2017-10-14</Date>
            <Version>5.11.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2017-09-13</Date>
            <Version>5.10.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2017-06-21</Date>
            <Version>5.10.2</Version>
            <Comment>version bump</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-03-01</Date>
            <Version>5.8.5</Version>
            <Comment>Rebuild for new Toolchain.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update> 
        <Update release="8">
            <Date>2017-01-01</Date>
            <Version>5.8.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="7">
            <Date>2016-11-26</Date>
            <Version>5.8.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2016-11-03</Date>
            <Version>5.8.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-20</Date>
            <Version>5.8.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-10-06</Date>
            <Version>5.8.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-30</Date>
            <Version>5.7.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-18</Date>
            <Version>5.6.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-04-08</Date>
            <Version>5.6.2</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
