<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pardus.org.tr/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>tini</Name>
        <Homepage>https://github.com/krallin/tini</Homepage>
        <Packager>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <Summary>A tiny but valid `init` for containers </Summary>
        <Description>A tiny but valid `init` for containers </Description>
        <Archive sha1sum="27b7529ae87ea688e21d0a061b6d9299ff9362f6" type="targz">https://github.com/krallin/tini/archive/v0.18.0.tar.gz</Archive>
        <BuildDependencies>
            <!--Dependency versionFrom="1.10.3">golang</Dependency-->
            <Dependency>cmake</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">tini-cmake-fixes.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>tini</Name>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="3">
            <Date>2020-03-19</Date>
            <Version>0.18.0</Version>
            <Comment>rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2018-08-20</Date>
            <Version>0.18.0</Version>
            <Comment>First release</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-07-08</Date>
            <Version>0.18.0</Version>
            <Comment>First release</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
    </History>
</PISI>
