<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>gpgme</Name>
        <Homepage>http://www.gnupg.org/gpgme.html</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <Summary>GnuPG Made Easy is a library for making GnuPG easier to use</Summary>
        <Description>GPGME is a library designed to make access to GnuPG easier for applications. It provides a high-Level Crypto application programming interface (API) for encryption, decryption, signing, signature verification and key management.</Description>
        <Archive sha1sum="f87f34e695e8d74ccc7c8f42864d50630afebb0e" type="tarbz2">https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-1.13.1.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>swig</Dependency>
            <Dependency>gnupg</Dependency>
            <Dependency>doxygen</Dependency>
            <Dependency>python-devel</Dependency>
            <Dependency>python3-devel</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>libassuan-devel</Dependency>
            <Dependency>libgpg-error-devel</Dependency>
        </BuildDependencies>
        <Patches>
<!--             <Patch level="1">remove-a-forgotten-instance-of-libsuffix.diff</Patch> -->
        </Patches>
    </Source>

    <Package>
        <Name>gpgme</Name>
        <RuntimeDependencies>
<!--             <Dependency>gnupg</Dependency> -->
            <Dependency>libgcc</Dependency>
            <Dependency>libassuan</Dependency>
            <Dependency>libgpg-error</Dependency>
<!--             <Dependency>python3</Dependency> -->
<!--             <Dependency>python</Dependency> -->
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share/common-lisp</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="info">/usr/share/info</Path>
        </Files>
    </Package>

    <Package>
        <Name>gpgme-devel</Name>
        <Summary>Development files for gpgme</Summary>
        <RuntimeDependencies>
            <Dependency release="current">gpgme</Dependency>
            <Dependency>libgpg-error-devel</Dependency>
            <Dependency>libassuan-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/share/aclocal</Path>
        </Files>
    </Package>
    
    <Package>
        <Name>gpgme-qt5</Name>
        <Summary>Qt5 bindings for gpgme</Summary>
        <RuntimeDependencies>
            <Dependency release="current">gpgme</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>qt5-base</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libqgpgme.so*</Path>
            <Path fileType="library">/usr/lib/cmake/Qgpgme</Path>
        </Files>
    </Package>
    
    <Package>
        <Name>gpgme-python</Name>
        <Summary>Python bindings for gpgme</Summary>
        <RuntimeDependencies>
            <Dependency release="current">gpgme</Dependency>
            <Dependency>python</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python2.7/site-packages</Path>
        </Files>
    </Package>
    
    <Package>
        <Name>gpgme-python3</Name>
        <Summary>Python3 bindings for gpgme</Summary>
        <RuntimeDependencies>
            <Dependency>python3</Dependency>
            <Dependency release="current">gpgme</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python3.6/site-packages/</Path>
        </Files>
    </Package>
    
    <Package>
        <Name>gpgme-qt5-devel</Name>
        <Summary>Development files for gpgme-qt5</Summary>
        <RuntimeDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency release="current">gpgme</Dependency>
            <Dependency release="current">gpgme-qt5</Dependency>
            <Dependency release="current">gpgme-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/cmake/QGpgme</Path>
            <Path fileType="header">/usr/include/qgpgme/*</Path>
            <Path fileType="header">/usr/include/QGpgME/*</Path>
        </Files>
    </Package>

    <History>
        <Update release="12">
            <Date>2020-04-04</Date>
            <Version>1.13.1</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnslp@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2020-01-19</Date>
            <Version>1.13.1</Version>
            <Comment>Rebuild.</Comment>
            <Name>İdris Kalp</Name>
            <Email>idriskalp@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2019-11-08</Date>
            <Version>1.13.1</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2019-09-15</Date>
            <Version>1.13.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2019-04-14</Date>
            <Version>1.10.0</Version>
            <Comment>Rebuild qt5.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2018-12-25</Date>
            <Version>1.10.0</Version>
            <Comment>Version Bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-09-13</Date>
            <Version>1.10.0</Version>
            <Comment>Version Bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2017-12-31</Date>
            <Version>1.8.0</Version>
            <Comment>split package.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-07-04</Date>
            <Version>1.8.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2017-01-02</Date>
            <Version>1.7.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-08</Date>
            <Version>1.5.5</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2015-08-21</Date>
            <Version>1.5.5</Version>
            <Comment>First release</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
    </History>
</PISI>
