<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>cbindgen</Name>
        <Homepage>https://github.com/eqrion/cbindgen</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>MPL2</License>
        <IsA>library</IsA>
        <Summary>A tool for generating C bindings to Rust code</Summary>
        <Description>Rust koduna C bağlamaları oluşturmak için bir araç</Description>
                 <Archive sha1sum="0d2f4dd20475ba665a9c02f8b71a86513625c6d1" type="targz">https://github.com/eqrion/cbindgen/archive/v0.14.2.tar.gz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="1.43.0">rust</Dependency>
            <Dependency>llvm</Dependency>
        </BuildDependencies>
        <Patches>
<!--             <Patch level="1">test.patch</Patch> -->
        </Patches>
    </Source>

    <Package>
        <Name>cbindgen</Name>
        <RuntimeDependencies>
<!--             <Dependency>libgcc</Dependency> -->
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    
    <History>
        <Update release="13">
            <Date>2020-05-05</Date>
            <Version>0.14.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2020-04-16</Date>
            <Version>0.14.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2020-04-06</Date>
            <Version>0.14.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
		<Update release="10">
            <Date>2020-03-28</Date>
            <Version>0.13.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Idris Kalp</Name>
            <Email>idriskalp@gmail.com</Email>
        </Update>
		<Update release="9">
            <Date>2020-01-11</Date>
            <Version>0.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Idris Kalp</Name>
            <Email>idriskalp@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2019-12-03</Date>
            <Version>0.10.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2019-10-21</Date>
            <Version>0.9.1</Version>
            <Comment>Rebuild.</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2019-09-03</Date>
            <Version>0.9.1</Version>
            <Comment>Version bump</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2019-05-20</Date>
            <Version>0.8.7</Version>
            <Comment>Version bump</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2019-03-19</Date>
            <Version>0.8.2</Version>
            <Comment>Version bump</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2019-02-11</Date>
            <Version>0.7.1</Version>
            <Comment>Version bump</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2018-11-16</Date>
            <Version>0.6.7</Version>
            <Comment>Version bump</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2018-10-29</Date>
            <Version>0.6.6</Version>
            <Comment>First release</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
