<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pardus.org.tr/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>obs-studio</Name>
        <Homepage>https://obsproject.com/</Homepage>
        <Packager>
            <Name>Stefan Gronewold (groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>obs-studio</Icon>
        <IsA>app:gui</IsA>
        <Summary>OBS-Studio is a rewrite of what was formerly known as Open Broadcaster Software</Summary>
        <Description>OBS-Studio software was originally designed for recording and streaming live  video content, efficiently</Description>
        <Archive sha1sum="b17e69f090ef262de2d05671e5c7fc7197afd568" type="targz">https://github.com/obsproject/obs-studio/archive/24.0.5.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>curl-devel</Dependency>
            <Dependency>dbus-devel</Dependency>
            <Dependency>x264-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>eudev-devel</Dependency>
            <Dependency>luajit-devel</Dependency>
            <Dependency>ffmpeg-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libv4l-devel</Dependency>
            <Dependency>libxcb-devel</Dependency>
            <Dependency>jansson-devel</Dependency>
            <Dependency>alsa-lib-devel</Dependency>
            <Dependency>libv4l-devel</Dependency>
            <Dependency>vlc-devel</Dependency>
            <Dependency>vlc-libs</Dependency>
            <Dependency>pkgconfig</Dependency>
            <Dependency>freetype-devel</Dependency>
            <Dependency>qt5-svg-devel</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>libfdk-aac-devel</Dependency>
            <Dependency>libXfixes-devel</Dependency>
            <Dependency>speexdsp-devel</Dependency>
            <Dependency>fontconfig-devel</Dependency>
            <Dependency>libXcomposite-devel</Dependency>
            <Dependency>qt5-x11extras-devel</Dependency>
            <Dependency>pulseaudio-libs-devel</Dependency>
            <Dependency>jack-audio-connection-kit-devel</Dependency>
            <Dependency>cmake</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>obs-studio</Name>
        <RuntimeDependencies>
            <Dependency>curl</Dependency>
            <Dependency>dbus</Dependency>
            <Dependency>x264</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>eudev</Dependency>
            <Dependency>luajit</Dependency>
            <Dependency>ffmpeg</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>libv4l</Dependency>
            <Dependency>libxcb</Dependency>
            <Dependency>speexdsp</Dependency>
            <Dependency>jansson</Dependency>
            <Dependency>alsa-lib</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency>qt5-svg</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>libXfixes</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>vlc-libs</Dependency>
            <Dependency>ffmpeg</Dependency>
            <Dependency>libfdk-aac</Dependency>
            <Dependency>libXcomposite</Dependency>
            <Dependency>qt5-x11extras</Dependency>
            <Dependency>pulseaudio-libs</Dependency>
            <Dependency>jack-audio-connection-kit</Dependency>
        </RuntimeDependencies>

        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/applications/obs-studio.desktop">obs-studio.desktop</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/pixmaps/obs-logo.png">obs-logo.png</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <Package>
        <Name>obs-studio-devel</Name>
        <Summary>Development files for obs-studio</Summary>
        <RuntimeDependencies>
            <Dependency release="current">obs-studio</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
        <Provides>
        </Provides>
    </Package>

    <History>
        <Update release="10">
            <Date>2020-03-04</Date>
            <Version>24.0.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2019-11-04</Date>
            <Version>24.0.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2019-04-12</Date>
            <Version>23.0.2</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2019-03-14</Date>
            <Version>23.0.2</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-04-28</Date>
            <Version>21.0.1</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2018-02-18</Date>
            <Version>21.0.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-02-03</Date>
            <Version>17.0.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2017-01-11</Date>
            <Version>17.0.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-07-21</Date>
            <Version>0.15.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-07-13</Date>
            <Version>0.15.1</Version>
            <Comment>First release</Comment>
            <Name>Stefan Gronewold (groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
