<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>python3-importlib_resources</Name>
        <Homepage>https://gitlab.com/python-devs/importlib_resources</Homepage>
        <Packager>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Packager>
        <PartOf>programming.language.python3</PartOf>
        <License>Apache</License>
        <IsA>library</IsA>
        <Summary>Design and implementation for a planned importlib.resources</Summary>
        <Description>The key goal of this module is to replace parts of pkg_resources with a solution in Python's stdlib that relies on well-defined APIs.  This makes reading resources included in packages easier, with more stable and consistent semantics.</Description>
        <Archive sha1sum="dd361efa08121aeb7b7af6ca066780ec3c08f587" type="targz">https://gitlab.com/python-devs/importlib_resources/-/archive/v1.4.0/importlib_resources-v1.4.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>python3-setuptools-scm</Dependency>
            <Dependency>python3-setuptools</Dependency>
            <Dependency>python3-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>python3-importlib_resources</Name>
        <Summary>Design and implementation for a planned importlib.resources</Summary>
        <RuntimeDependencies>
            <Dependency>python3</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc/python3-importlib_resources</Path>
            <Path fileType="library">/usr/lib/python3*</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2020-03-27</Date>
            <Version>1.4.0</Version>
            <Comment>Minor version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="1">
            <Date>8020-03-18</Date>
            <Version>1.3.1</Version>
            <Comment>First pisi release.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
    </History>
</PISI>