<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>kdenlive</Name>
        <Homepage>https://kdenlive.org/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
        <PartOf>desktop.kde.multimedia</PartOf>
        <Summary>A video editing GUI for KDE4 using the MLT video framework</Summary>
        <Description>kdenlive provides dual video monitors, a multi-track timeline and clip list. Other features include customizable layout support, basic effects and transitions.</Description>
        <Archive sha1sum="99dd6ec125d5e351611d854794f65f630e03701d" type="tarxz">mirrors://kde/stable/release-service/20.04.0/src/kdenlive-20.04.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-script-devel</Dependency>
            <Dependency>ladspa-sdk-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-svg-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-webkit-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-location-devel</Dependency>
            <Dependency>karchive-devel</Dependency>
            <Dependency>kbookmarks-devel</Dependency>
            <Dependency>kcoreaddons-devel</Dependency>
            <Dependency>kconfig-devel</Dependency>
            <Dependency>kconfigwidgets-devel</Dependency>
            <Dependency>kdbusaddons-devel</Dependency>
            <Dependency>kfilemetadata-devel</Dependency>
            <Dependency>libv4l-devel</Dependency>
            <Dependency>kio-devel</Dependency>
            <Dependency versionFrom="3.2.4">ffmpeg-devel</Dependency>
            <Dependency>sdl-image-devel</Dependency>
            <Dependency>kwidgetsaddons-devel</Dependency>
            <Dependency>kplotting-devel</Dependency>
            <Dependency>knotifyconfig-devel</Dependency>
            <Dependency>knewstuff-devel</Dependency>
            <Dependency>kxmlgui-devel</Dependency>
            <Dependency>knotifications-devel</Dependency>
            <Dependency>kguiaddons-devel</Dependency>
            <Dependency>ktextwidgets-devel</Dependency>
            <Dependency>kiconthemes-devel</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>mlt-devel</Dependency>
            <Dependency>purpose-devel</Dependency>
            <Dependency>frei0r-plugins-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-declarative-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-multimedia-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-quickcontrols2-devel</Dependency>
            <Dependency>kdeclarative-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>kdenlive</Name>
        <RuntimeDependencies>
            <Dependency>kio</Dependency>
            <Dependency>mlt</Dependency>
            <Dependency>cdrkit</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>solid</Dependency>
            <Dependency>kcrash</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency versionFrom="3.2.4">ffmpeg</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>kxmlgui</Dependency>
            <Dependency>kdeclarative</Dependency>
            <Dependency versionFrom="5.7.1">qt5-svg</Dependency>
            <Dependency>karchive</Dependency>
            <Dependency>kservice</Dependency>
            <Dependency versionFrom="5.7.1">qt5-base</Dependency>
            <Dependency>knewstuff</Dependency>
            <Dependency>kplotting</Dependency>
            <Dependency>sdl-image</Dependency>
            <Dependency>dvdauthor</Dependency>
            <Dependency>kbookmarks</Dependency>
            <Dependency>kguiaddons</Dependency>
            <Dependency>kitemviews</Dependency>
            <Dependency versionFrom="5.7.1">qt5-script</Dependency>
            <Dependency versionFrom="5.7.1">qt5-webkit</Dependency>
            <Dependency>ladspa-sdk</Dependency>
            <Dependency>kcompletion</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>kdbusaddons</Dependency>
            <Dependency>kiconthemes</Dependency>
            <Dependency>kjobwidgets</Dependency>
            <Dependency versionFrom="5.7.1">qt5-location</Dependency>
            <Dependency>ktextwidgets</Dependency>
            <Dependency>kfilemetadata</Dependency>
            <Dependency>knotifyconfig</Dependency>
            <Dependency>kconfigwidgets</Dependency>
            <Dependency>knotifications</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>frei0r-plugins</Dependency>
            <Dependency>purpose-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-declarative</Dependency>
            <Dependency versionFrom="5.7.1">qt5-quickcontrols2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/xdg</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>

    <History>
        <Update release="31">
            <Date>2020-05-06</Date>
            <Version>20.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="30">
            <Date>2020-03-30</Date>
            <Version>19.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="29">
            <Date>2020-02-02</Date>
            <Version>19.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="28">
            <Date>2019-09-15</Date>
            <Version>19.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="27">
            <Date>2019-07-23</Date>
            <Version>19.04.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="26">
            <Date>2019-04-18</Date>
            <Version>19.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="25">
            <Date>2019-03-11</Date>
            <Version>18.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="24">
            <Date>2019-02-08</Date>
            <Version>18.12.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="23">
            <Date>2019-01-12</Date>
            <Version>18.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="22">
            <Date>2018-12-26</Date>
            <Version>18.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="21">
            <Date>2018-11-08</Date>
            <Version>18.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="20">
            <Date>2018-10-18</Date>
            <Version>18.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="19">
            <Date>2018-08-11</Date>
            <Version>18.04.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="18">
            <Date>2018-05-11</Date>
            <Version>18.04.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2018-04-27</Date>
            <Version>18.04.0</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2018-03-22</Date>
            <Version>17.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2018-02-03</Date>
            <Version>17.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2017-12-15</Date>
            <Version>17.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2017-11-11</Date>
            <Version>17.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2017-10-14</Date>
            <Version>17.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2017-09-14</Date>
            <Version>17.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2017-07-17</Date>
            <Version>17.04.3</Version>
            <Comment>Version bump</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-06-29</Date>
            <Version>17.04.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="8">
            <Date>2017-04-13</Date>
            <Version>16.12.0</Version>
            <Comment>Rebuild for new Toolchain.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="7">
            <Date>2016-12-22</Date>
            <Version>16.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2016-11-27</Date>
            <Version>16.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-22</Date>
            <Version>16.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-10-20</Date>
            <Version>16.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-31</Date>
            <Version>16.04.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-25</Date>
            <Version>16.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-03-20</Date>
            <Version>15.12.3</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
