<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>kquickcharts</Name>
        <Homepage>https://www.kde.org</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <Summary>A QtQuick plugin providing high-performance charts</Summary>
        <Description>Yüksek performanslı grafikler sunan bir QtQuick eklentisi</Description>
        <Archive sha1sum="d0fd26ad97c8cf5741776189613b0d52ae2cef97" type="tarxz">https://download.kde.org/stable/frameworks/5.70/kquickcharts-5.70.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="5.11.0">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.11.0">qt5-declarative-devel</Dependency>
            <Dependency versionFrom="5.11.0">qt5-quickcontrols2-devel</Dependency>
            <Dependency versionFrom="5.70.0">extra-cmake-modules</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>kquickcharts</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="5.11.0">qt5-base</Dependency>
            <Dependency versionFrom="5.11.0">qt5-declarative</Dependency>
            <Dependency versionFrom="5.11.0">qt5-quickcontrols2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    
    <History>
        <Update release="3">
            <Date>2020-05-09</Date>
            <Version>5.70.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2020-03-29</Date>
            <Version>5.68.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-12-19</Date>
            <Version>5.66.0</Version>
            <Comment>First release</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
