<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>marco</Name>
        <Homepage>https://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>GTK+ based window manager</Summary>
        <Description>Marco is a small window manager, using GTK+ to do everything.</Description>
        <Archive sha1sum="f1516aec99aebba177a5fc223e6816015eea18d9" type="tarxz">http://pub.mate-desktop.org/releases/1.24/marco-1.24.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>zenity</Dependency>
            <Dependency>itstool</Dependency>
            <Dependency>intltool</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>yelp-devel</Dependency>
            <Dependency>libSM-devel</Dependency>
            <Dependency>libgtop-devel</Dependency>
            <Dependency>libXdamage-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>libcanberra-devel</Dependency>
            <Dependency>libcanberra-gtk3-devel</Dependency>
            <Dependency>startup-notification-devel</Dependency>
            <Dependency versionFrom="1.24.0">mate-common</Dependency>
            <Dependency versionFrom="1.24.0">mate-desktop-devel</Dependency>
        </BuildDependencies>
        <AdditionalFiles>
            <AdditionalFile target="src/window.png">window.png</AdditionalFile>
            <AdditionalFile target="src/mini-window.png">mini-window.png</AdditionalFile>
            <AdditionalFile target="src/stock_delete.png">stock_delete.png</AdditionalFile>
            <AdditionalFile target="src/stock_maximize.png">stock_maximize.png</AdditionalFile>
            <AdditionalFile target="src/stock_minimize.png">stock_minimize.png</AdditionalFile>
        </AdditionalFiles>
        <Patches>
            <Patch>marco_add-pixbuf-inline-icons.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>marco</Name>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>libgtop</Dependency>
            <Dependency>libXrandr</Dependency>
            <Dependency>libXfixes</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libXcursor</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>libXdamage</Dependency>
            <Dependency>libcanberra</Dependency>
            <Dependency>libXinerama</Dependency>
            <Dependency>libXcomposite</Dependency>
            <Dependency>libcanberra-gtk3</Dependency>
            <Dependency>startup-notification</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/mate</Path>
            <Path fileType="data">/usr/share/help</Path>
            <Path fileType="data">/usr/share/marco</Path>
            <Path fileType="data">/usr/share/themes</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/mate-control-center</Path>
            <Path fileType="data">/usr/share/applications/marco.desktop</Path>
        </Files>
    </Package>

    <Package>
        <Name>marco-devel</Name>
        <Summary>marco development files</Summary>
        <RuntimeDependencies>
            <Dependency>gtk3-devel</Dependency>
            <Dependency release="current">marco</Dependency>
         </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2020-03-31</Date>
            <Version>1.24.0</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2020-02-29</Date>
            <Version>1.22.4</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>