<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>mate-power-manager</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv3</License>
        <Icon>mate-power-manager</Icon>
        <IsA>app:gui</IsA>
        <Summary>Mate için güç yöneticisi</Summary>
        <Description>Power management tool for the MATE desktop.</Description>
        <Archive sha1sum="ac55f69e5224ece4bb49e0207f9b17e1a44f2c55" type="tarxz">http://pub.mate-desktop.org/releases/1.24/mate-power-manager-1.24.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>dbus-glib-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency versionFrom="1.24.0">mate-common</Dependency>
            <Dependency>upower-devel</Dependency>
            <Dependency>libnotify-devel</Dependency>
            <Dependency versionFrom="1.24.0">mate-panel-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>popt-devel</Dependency>
            <Dependency>polkit-devel</Dependency>
            <Dependency>libcanberra-devel</Dependency>
            <Dependency>libcanberra-gtk3-devel</Dependency>
            <Dependency>intltool</Dependency>
            <Dependency>itstool</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>mate-power-manager</Name>
        <RuntimeDependencies>
            <Dependency>dbus</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>upower</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>dbus-glib</Dependency>
            <Dependency>libnotify</Dependency>
            <Dependency>libXrandr</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>mate-panel</Dependency>
            <Dependency>libcanberra</Dependency>
            <Dependency>libcanberra-gtk3</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/usr/share/omf</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/help</Path>
            <Path fileType="data">/usr/share/mate*</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share/polkit-1</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="config">/etc/xdg/autostart/</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2020-04-03</Date>
            <Version>1.24.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2020-02-13</Date>
            <Version>1.22.2</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
