<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>perl-HTTP-Message</Name>
        <Homepage>https://metacpan.org/release/HTTP-Message</Homepage>
        <Packager>
            <Name>Osman Erkan</Name>
            <Email>osman.erkan@pisilinux.org</Email>
        </Packager>
        <PartOf>programming.language.perl</PartOf>
        <License>Artistic</License>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <Summary>HTTP::Message - HTTP style message (base class)</Summary>
        <Description>HTTP::Message object contains some headers and a content body.</Description>
        <Archive sha1sum="0b767fafa11a7342261a43251fcd454c1374fe72" type="targz">https://cpan.metacpan.org/authors/id/O/OA/OALDERS/HTTP-Message-6.22.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>perl</Dependency>
            <Dependency>perl-IO-HTML</Dependency>
            <Dependency>perl-HTTP-Date</Dependency>
            <Dependency>perl-LWP-Mediatypes</Dependency>
            <!-- test dependencies -->
            <Dependency>perl-URI</Dependency>
            <Dependency>perl-Try-Tiny</Dependency>
            <Dependency>perl-Encode-Locale</Dependency>
            <!--
            <Dependency>perl-HTML-Parser</Dependency>
            -->
        </BuildDependencies>
    </Source>
    <Package>
        <Name>perl-HTTP-Message</Name>
        <Summary>HTTP::Message - HTTP style message (base class)</Summary>
        <RuntimeDependencies>
            <Dependency>perl</Dependency>
            <Dependency>perl-URI</Dependency>
            <!--
            <Dependency>perl-LWP-Mediatypes</Dependency>
            <Dependency>perl-HTTP-Date</Dependency>
            <Dependency>perl-HTML-Parser</Dependency>
            -->
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
        </Files>
    </Package>

    <History>
        <Update release="6">
            <Date>2020-03-04</Date>
            <Version>6.22</Version>
            <Comment>Minor version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="5">
            <Date>2020-01-11</Date>
            <Version>6.18</Version>
            <Comment>Version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="4">
            <Date>2018-07-26</Date>
            <Version>6.13</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2017-01-24</Date>
            <Version>6.06</Version>
            <Comment>Rebuild for new toolchain</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-09</Date>
            <Version>6.06</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2014-09-10</Date>
            <Version>6.06</Version>
            <Comment>First release</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
    </History>
</PISI>