<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>xvba-video</Name>
        <Homepage>http://www.splitted-desktop.com/~gbeauchesne/xvba-video/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>freedist</License>
        <IsA>driver</IsA>
        <Summary>XvBA backend for VA API</Summary>
        <Description>xvba-video is a backend for the VA API in order to use XvBA video acceleration drivers available for some ATI cards.</Description>
        <Archive sha1sum="696ed6faa2371d822f6fcf34cafafa86a907fbbb" type="targz">https://sourceforge.net/projects/pisilinux/files/source/xvba-video-0.8.0.i686.tar.gz</Archive>
        <Archive sha1sum="70f60fcf7c5b0240f8e557c45fe74bf059b880e9" type="targz">https://sourceforge.net/projects/pisilinux/files/source/xvba-video-0.8.0.x86_64.tar.gz</Archive>
    </Source>

    <Package>
        <Name>xvba-video</Name>
        <RuntimeDependencies>
            <Dependency>libva</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>mesa</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>xvba-video-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for xvba-video</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>mesa-32bit</Dependency>
            <Dependency>libX11-32bit</Dependency>
            <Dependency>libXext-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>mesa-32bit</Dependency>
            <Dependency release="current">xvba-video</Dependency>
            <Dependency>libX11-32bit</Dependency>
            <Dependency>libXext-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>

    <History>
        <Update release="6">
            <Date>2020-03-28</Date>
            <Version>0.8.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2018-07-31</Date>
            <Version>0.7.8</Version>
            <Comment>Rebuild New T.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-03-11</Date>
            <Version>0.7.8</Version>
            <Comment>rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2017-02-16</Date>
            <Version>0.7.8</Version>
            <Comment>Rebuild</Comment>
            <Name>Alihan Öztürk</Name>
            <Email>alihan@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-02</Date>
            <Version>0.7.8</Version>
            <Comment>Rebuild</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2015-05-08</Date>
            <Version>0.7.8</Version>
            <Comment>First release</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
