<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>mate-utils</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv3</License>
        <Icon>system-search</Icon>
        <IsA>app:gui</IsA>
        <Summary>MATE utility programs</Summary>
        <Description>The mate-utils package contains a set of small "desk accessory" utility applications for MATE, such as a dictionary, a disk usage analyzer, a screenshot tool and others.</Description>
        <Archive sha1sum="9ee9fad257c50e9ae0253832e62d8a141c0258d1" type="tarxz">http://pub.mate-desktop.org/releases/1.24/mate-utils-1.24.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>itstool</Dependency>
            <Dependency>intltool</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>popt-devel</Dependency>
            <Dependency>yelp-tools</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libXmu-devel</Dependency>
            <Dependency>udisks2-devel</Dependency>
            <Dependency>libgtop-devel</Dependency>
            <Dependency>e2fsprogs-devel</Dependency>
            <Dependency>libcanberra-devel</Dependency>
            <Dependency>libcanberra-gtk3-devel</Dependency>
            <Dependency versionFrom="1.24.0">mate-common</Dependency>
            <Dependency versionFrom="1.24.0">mate-panel-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>mate-utils</Name>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libgtop</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>udisks2</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>mate-panel</Dependency>
            <Dependency>libcanberra</Dependency>
            <Dependency>libcanberra-gtk3</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/omf</Path>
            <Path fileType="data">/usr/share/help</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/mate*</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/metainfo</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <Package>
        <Name>mate-utils-devel</Name>
        <Summary>mate-utils için geliştirme dosyaları</Summary>
        <RuntimeDependencies>
            <Dependency>gtk3-devel</Dependency>
            <Dependency release="current">mate-utils</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <Package>
        <Name>mate-utils-gtk-doc</Name>
        <Summary>mate-utils için dosyalar</Summary>
        <RuntimeDependencies>
            <Dependency release="current">mate-utils</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/share/gtk-doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2020-03-31</Date>
            <Version>1.24.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2020-02-13</Date>
            <Version>1.22.2</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>