<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>kaddressbook</Name>
        <Homepage>https://kontact.kde.org/</Homepage>
        <Packager>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Summary>KDE contact manager</Summary>
        <Description>KAddressBook reborn to make your data available to all your applications</Description>
        <Archive sha1sum="89a6d1d4d9beb1e2dec75474484d4ffa723770a5" type="tarxz">mirrors://kde/stable/release-service/20.04.0/src/kaddressbook-20.04.0.tar.xz</Archive>
        <BuildDependencies>
             <Dependency>kinit-devel</Dependency>
             <Dependency>kimap-devel</Dependency>
             <Dependency>kparts-devel</Dependency>
             <Dependency>kcrash-devel</Dependency>
             <Dependency>prison-devel</Dependency>
             <Dependency>akonadi-devel</Dependency>
             <Dependency>libkleo-devel</Dependency>
             <Dependency>kcmutils-devel</Dependency>
             <Dependency>qt5-base-devel</Dependency>
             <Dependency>libkdepim-devel</Dependency>
             <Dependency>pimcommon-devel</Dependency>
             <Dependency>kdoctools-devel</Dependency>
             <Dependency>kemoticons-devel</Dependency>
             <Dependency>mailcommon-devel</Dependency>
             <Dependency>messagelib-devel</Dependency>
             <Dependency>kdbusaddons-devel</Dependency>
             <Dependency>cyrus-sasl-devel</Dependency>
             <Dependency>kitemmodels-devel</Dependency>
             <Dependency>grantlee-qt5-devel</Dependency>
             <Dependency>akonadi-mime-devel</Dependency>
             <Dependency>kpimtextedit-devel</Dependency>
             <Dependency>grantleetheme-devel</Dependency>
             <Dependency>extra-cmake-modules</Dependency>
             <Dependency>akonadi-search-devel</Dependency>
             <Dependency>kunitconversion-devel</Dependency>
             <Dependency>kdepim-apps-libs-devel</Dependency>
             <Dependency>kontactinterface-devel</Dependency>
             <Dependency>akonadi-contacts-devel</Dependency>
             <Dependency>kidentitymanagement-devel</Dependency>
             <Dependency versionFrom="1.7.1">gpgme-devel</Dependency>
             <Dependency versionFrom="1.7.1">gpgme-qt5-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>kaddressbook</Name>
        <Summary>KDE contact manager</Summary>
        <RuntimeDependencies>
            <Dependency>ki18n</Dependency>
            <Dependency>kcrash</Dependency>
            <Dependency>kparts</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>akonadi</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>kxmlgui</Dependency>
            <Dependency>kcmutils</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>kcontacts</Dependency>
            <Dependency>libkdepim</Dependency>
            <Dependency>pimcommon</Dependency>
            <Dependency>kcompletion</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>kiconthemes</Dependency>
            <Dependency>kitemmodels</Dependency>
            <Dependency>grantleetheme</Dependency>
            <Dependency>akonadi-search</Dependency>
            <Dependency>kconfigwidgets</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>akonadi-contacts</Dependency>
            <Dependency>kdepim-apps-libs</Dependency>
            <Dependency>kontactinterface</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/xdg</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="25">
            <Date>2020-05-06</Date>
            <Version>20.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="24">
            <Date>2020-03-30</Date>
            <Version>19.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="23">
            <Date>2020-02-02</Date>
            <Version>19.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="22">
            <Date>2019-09-15</Date>
            <Version>19.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="21">
            <Date>2019-07-23</Date>
            <Version>19.04.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="20">
            <Date>2019-04-18</Date>
            <Version>19.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="19">
            <Date>2019-04-06</Date>
            <Version>18.12.3</Version>
            <Comment>Fix Dependency.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="18">
            <Date>2019-03-11</Date>
            <Version>18.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2019-02-08</Date>
            <Version>18.12.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2019-01-12</Date>
            <Version>18.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2018-12-26</Date>
            <Version>18.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2018-11-08</Date>
            <Version>18.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2018-10-18</Date>
            <Version>18.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2018-08-11</Date>
            <Version>18.04.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2018-05-11</Date>
            <Version>18.04.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2018-04-25</Date>
            <Version>18.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2018-03-22</Date>
            <Version>17.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-02-04</Date>
            <Version>17.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2017-11-11</Date>
            <Version>17.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2017-10-16</Date>
            <Version>17.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2017-09-14</Date>
            <Version>17.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-07-17</Date>
            <Version>17.04.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="3">
           <Date>2017-07-09</Date>
           <Version>17.04.2</Version>
           <Comment>Version bump</Comment>
           <Name>Kamil Atlı</Name>
           <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2017-07-04</Date>
            <Version>17.04.2</Version>
            <Comment>Version bump</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2017-01-07</Date>
            <Version>16.12.0</Version>
            <Comment>First Release</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
