<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>mate-polkit</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv2+</License>
        <License>LGPLv2+</License>
        <IsA>app:gui</IsA>
        <IsA>library</IsA>
        <Summary>Authentication agent for polkit</Summary>
        <Description>mate-polkit package provides an authentication agent for polkit that integrates well with the Mate desktop environment.</Description>
        <Archive sha1sum="8e5a6dbb7de917e7383c778036acc3e9d7699e00" type="tarxz">http://pub.mate-desktop.org/releases/1.24/mate-polkit-1.24.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>intltool</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency versionFrom="1.24.0">mate-common</Dependency>
            <Dependency>pango-devel</Dependency>
            <Dependency>polkit-devel</Dependency>
         </BuildDependencies>
    </Source>

    <Package>
        <Name>mate-polkit</Name>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>polkit</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="config">/etc/xdg/autostart</Path>
            <Path fileType="localedata">/usr/share</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2020-03-01</Date>
            <Version>1.24.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2020-02-13</Date>
            <Version>1.22.0</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
