<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>skrooge</Name>
        <Homepage>http://skrooge.org</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv3</License>
        <Icon>skrooge</Icon>
        <IsA>app:gui</IsA>
        <Summary>Personal finances manager</Summary>
        <Description>Skrooge allows you to manage your personal finances, powered by KDE. Thanks to its many features, it is one of the most powerful way to enter, follow, and analyze your expenses.</Description>
        <Archive sha1sum="e9ac0b2d2e60ff86c0942f79736deb3dabe1e15f" type="tarxz">mirrors://kde/stable/skrooge/skrooge-2.21.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency>qt5-webkit-devel</Dependency>
            <Dependency>qt5-webengine-devel</Dependency>
            <Dependency>qt5-script-devel</Dependency>
            <Dependency>qt5-sql-mysql</Dependency>
            <Dependency>qt5-sql-odbc</Dependency>
            <Dependency>qt5-sql-postgresql</Dependency>
            <Dependency>qt5-sql-sqlite</Dependency>
            <Dependency>qt5-designer-devel</Dependency>
            <Dependency>qt5-svg-devel</Dependency>
            <Dependency>qt5-location-devel</Dependency>
            <Dependency>grantlee-qt5-devel</Dependency>
            <Dependency>karchive-devel</Dependency>
            <Dependency>kconfig-devel</Dependency>
            <Dependency>kcoreaddons-devel</Dependency>
            <Dependency>ki18n-devel</Dependency>
            <Dependency>kitemviews-devel</Dependency>
            <Dependency>kwidgetsaddons-devel</Dependency>
            <Dependency>kwindowsystem-devel</Dependency>
            <Dependency>kcompletion-devel</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>kjobwidgets-devel</Dependency>
            <Dependency>kconfigwidgets-devel</Dependency>
            <Dependency>kdesignerplugin</Dependency>
            <Dependency>kiconthemes-devel</Dependency>
            <Dependency>kio-devel</Dependency>
            <Dependency>knewstuff-devel</Dependency>
            <Dependency>kparts-devel</Dependency>
            <Dependency>kwallet-devel</Dependency>
            <Dependency>kxmlgui-devel</Dependency>
            <Dependency>sqlcipher-devel</Dependency>
            <Dependency>qca2-qt5-devel</Dependency>
            <Dependency>kdelibs4-support-devel</Dependency>
            <Dependency>kemoticons-devel</Dependency>
            <Dependency>kitemmodels-devel</Dependency>
            <Dependency>kinit-devel</Dependency>
            <Dependency>kunitconversion-devel</Dependency>
            <Dependency>kactivities-devel</Dependency>
            <Dependency>knotifyconfig-devel</Dependency>
            <Dependency>krunner-devel</Dependency>
            <Dependency>libofx-devel</Dependency>
        </BuildDependencies>
        <Patches>
<!--             <Patch level="1">skrooge-missing-header.patch</Patch> -->
        </Patches>
    </Source>

    <Package>
        <Name>skrooge</Name>
        <RuntimeDependencies>
            <Dependency>kio</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>kparts</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>libofx</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>krunner</Dependency>
            <Dependency>kwallet</Dependency>
            <Dependency>kxmlgui</Dependency>
            <Dependency>qt5-svg</Dependency>
            <Dependency>karchive</Dependency>
            <Dependency>kservice</Dependency>
            <Dependency>qca2-qt5</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>knewstuff</Dependency>
            <Dependency>sqlcipher</Dependency>
            <Dependency>kitemviews</Dependency>
            <Dependency>qt5-script</Dependency>
            <Dependency>qt5-webkit</Dependency>
            <Dependency>kcompletion</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>kdbusaddons</Dependency>
            <Dependency>kiconthemes</Dependency>
            <Dependency>grantlee-qt5</Dependency>
            <Dependency>ktextwidgets</Dependency>
            <Dependency>knotifyconfig</Dependency>
            <Dependency>kconfigwidgets</Dependency>
            <Dependency>knotifications</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>qt5-declarative</Dependency>
            <Dependency>kdelibs4-support</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/xdg</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share/appdata</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="config">/usr/share/config.kcfg</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/knotifications5</Path>
            <Path fileType="data">/usr/share/kservices5</Path>
            <Path fileType="data">/usr/share/kservicetypes5</Path>
            <Path fileType="data">/usr/share/kxmlgui5</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/mime</Path>
            <Path fileType="data">/usr/share/skrooge</Path>
            <Path fileType="data">/usr/share/metainfo/org.kde.skrooge.appdata.xml</Path>
        </Files>
    </Package>

    <History>
        <Update release="16">
            <Date>2020-03-20</Date>
            <Version>2.21.1</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2019-12-02</Date>
            <Version>2.21.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2019-11-06</Date>
            <Version>2.20.0</Version>
            <Comment>Rebuild for qt5 5.13.2</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="13">
            <Date>2019-09-17</Date>
            <Version>2.20.0</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2019-07-22</Date>
            <Version>2.20.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2019-04-26</Date>
            <Version>2.18.0</Version>
            <Comment>Rebuild qt5.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2019-02-14</Date>
            <Version>2.18.0</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2019-01-20</Date>
            <Version>2.16.2</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-11-27</Date>
            <Version>2.16.2</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2018-03-24</Date>
            <Version>2.12.0</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-02-04</Date>
            <Version>2.11.0</Version>
            <Comment>Version bump</Comment>
            <Name>Ali Cengiz Kurt</Name>
            <Email>alicengizkurt@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2017-10-09</Date>
            <Version>2.9.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-07-08</Date>
            <Version>2.7.0</Version>
            <Comment>Release bump.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2017-01-23</Date>
            <Version>2.7.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-23</Date>
            <Version>2.4.0</Version>
            <Comment>Version bump</Comment>
            <Name>Alihan Öztürk</Name>
            <Email>alihan@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-03-22</Date>
            <Version>2.3.0</Version>
            <Comment>First release</Comment>
            <Name>Alihan Öztürk</Name>
            <Email>alihan@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
