<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>eom</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv3</License>
        <Icon>eom</Icon>
        <IsA>app:gui</IsA>
        <Summary>Eye of MATE, an image viewer for MATE</Summary>
        <Description>This is the Eye of MATE, an image viewer program.  It is meant to be a fast and functional image viewer.</Description>
        <Archive sha1sum="01e9d07377580f29494c7bbd3376e7351eb8b0eb" type="tarxz">http://pub.mate-desktop.org/releases/1.24/eom-1.24.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>zlib-devel</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency>libpeas-devel</Dependency>
            <Dependency>libxml2-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>imagemagick-devel</Dependency>
            <Dependency>lcms2-devel</Dependency>
            <Dependency versionFrom="1.24.0">mate-common</Dependency>
            <Dependency>exempi-devel</Dependency>
            <Dependency>libexif-devel</Dependency>
            <Dependency>librsvg-devel</Dependency>
            <Dependency>dbus-glib-devel</Dependency>
            <Dependency versionFrom="1.24.0">mate-desktop-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>intltool</Dependency>
            <Dependency>itstool</Dependency>
        </BuildDependencies>
        <Patches>
<!--             <Patch>eom_build_fixed.patch</Patch> -->
        </Patches>
    </Source>

    <Package>
        <Name>eom</Name>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>lcms2</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>exempi</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libexif</Dependency>
            <Dependency>libpeas</Dependency>
            <Dependency>librsvg</Dependency>
            <Dependency>libxml2</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>mate-desktop</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>gobject-introspection</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/usr/share/omf</Path>
            <Path fileType="data">/usr/share/eom</Path>
            <Path fileType="data">/usr/share/help</Path>
            <Path fileType="data">/usr/share/mate</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/glib-2.0</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
            <Path fileType="data">/usr/share/metainfo</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <Package>
        <Name>eom-devel</Name>
        <Summary>Eye of MATE development files</Summary>
        <RuntimeDependencies>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency release="current">eom</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include/</Path>
            <Path fileType="library">/usr/lib/pkgconfig/</Path>
        </Files>
    </Package>

    <Package>
        <Name>eom-doc</Name>
        <Summary>Eye of MATE documentation files</Summary>
        <RuntimeDependencies>
            <Dependency release="current">eom</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/share/gtk-doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2020-03-01</Date>
            <Version>1.24.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2020-02-13</Date>
            <Version>1.22.2</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
