<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>mate-indicator-applet</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv3</License>
        <License>LGPLv2+</License>
        <IsA>library</IsA>
        <Summary>Mate Configuration System</Summary>
        <Description>A small applet to display information from various applications consistently in the panel. The indicator applet exposes Ayatana Indicators in the MATE Panel..</Description>
        <Archive sha1sum="f47ebbab96023ce148f95ba6ad7c28bb5ea13fd1" type="tarxz">http://pub.mate-desktop.org/releases/1.24/mate-indicator-applet-1.24.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>intltool</Dependency>  
            <Dependency>gtk3-devel</Dependency>
            <Dependency versionFrom="1.24.0">mate-common</Dependency>
            <Dependency versionFrom="1.24.0">mate-panel-devel</Dependency>
            <Dependency>libindicator-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>mate-indicator-applet</Name>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>mate-panel</Dependency>
            <Dependency>libindicator</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="executable">/usr/lib</Path>
            <Path fileType="data">/usr/share/mate-panel</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2020-03-01</Date>
            <Version>1.24.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2020-02-13</Date>
            <Version>1.22.1</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
