<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>python3-setuptools-scm</Name>
        <Homepage>https://github.com/pypa/setuptools_scm</Homepage>
        <Packager>
            <Name>Blue DeviL</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Packager>
        <PartOf>programming.language.python3</PartOf>
        <License>MIT</License>
        <IsA>library</IsA>
        <Summary>Python3 setuptools-scm module</Summary>
        <Description>Tsetuptools_scm handles managing your Python package versions in SCM metadata instead of declaring them as the version argument or in a SCM managed file.</Description>
        <Archive sha1sum="9f98635858ccecbc9332fd0efcf9153544b101bd" type="targz">https://github.com/pypa/setuptools_scm/archive/v3.5.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>python3-setuptools</Dependency>
            <Dependency>python3-devel</Dependency>
            <!--<Dependency>python3-sphinx</Dependency>-->
        </BuildDependencies>
    </Source>

    <Package>
        <Name>python3-setuptools-scm</Name>
        <Summary>Python3 setuptools-scm module</Summary>
        <RuntimeDependencies>
            <Dependency>python3-setuptools</Dependency>
            <Dependency>python3</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python3*</Path>
            <Path fileType="doc">/usr/share/doc/python3-setuptools-scm</Path>
        </Files>
    </Package>

    <History>
        <Update release="4">
            <Date>2020-02-18</Date>
            <Version>3.5.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="3">
            <Date>2020-01-23</Date>
            <Version>3.4.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-12-11</Date>
            <Version>3.3.3</Version>
            <Comment>First pisi release</Comment>
            <Name>Blue DeviL</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-11-28</Date>
            <Version>3.3.3</Version>
            <Comment>First pisi release</Comment>
            <Name>Blue DeviL</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
    </History>
</PISI>