<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>python-caja</Name>
        <Homepage>http://www.mate-desktop.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv3</License>
        <IsA>library</IsA>
        <Summary>Python binding for Mate CAJA</Summary>
        <Description>These are unstable bindings for the caja extension library.</Description>
        <Archive sha1sum="609f7c49f8f724795ab005e95d3d8e50afa139a5" type="tarxz">http://pub.mate-desktop.org/releases/1.24/python-caja-1.24.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>python3-devel</Dependency>
            <Dependency versionFrom="1.24.0">mate-common</Dependency>
            <Dependency>python-pygobject3-devel</Dependency>
            <Dependency versionFrom="1.24.0">caja-devel</Dependency>
            <Dependency>intltool</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>python-caja</Name>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>caja</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>python3</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="localdata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/caja</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2020-03-01</Date>
            <Version>1.24.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2020-02-13</Date>
            <Version>1.22.1</Version>
            <Comment>First Release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
