<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>kdeconnect</Name>
        <Homepage>https://albertvaka.wordpress.com/2013/08/05/introducing-kde-connect/</Homepage>
        <Packager>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>kdeconnect</Icon>
        <IsA>app:gui</IsA>
        <Summary>Connect KDE with your smartphone</Summary>
        <Description>Connect KDE with your smartphone</Description>
        <Archive sha1sum="c46339e0eb115f470d7b4310fe1eca7fb697f5f4" type="tarxz">https://download.kde.org/stable/kdeconnect/1.4/kdeconnect-kde-1.4.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>kpeople-devel</Dependency>
            <Dependency>libXtst-devel</Dependency>
            <Dependency>pulseaudio-qt-devel</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-multimedia-devel</Dependency>
            <Dependency>qt5-declarative-devel</Dependency>
            <Dependency>kio-devel</Dependency>
            <Dependency>ki18n-devel</Dependency>
            <Dependency>kdbusaddons-devel</Dependency>
            <Dependency>kconfigwidgets-devel</Dependency>
            <Dependency>kcmutils-devel</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>kwayland-devel</Dependency>
            <Dependency>qca2-qt5-devel</Dependency>
            <Dependency>libfakekey-devel</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency>kde-cli-tools</Dependency>
            <Dependency>kirigami-devel</Dependency>
            <Dependency>kpeoplevcard-devel</Dependency>
            <Dependency>sshfs</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>kdeconnect</Name>
        <RuntimeDependencies>
            <Dependency>kio</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>kwayland</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>libXtst</Dependency>
            <Dependency>kpeople</Dependency>
            <Dependency>kcmutils</Dependency>
            <Dependency>kservice</Dependency>
            <Dependency>qca2-qt5</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>libfakekey</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>kdbusaddons</Dependency>
            <Dependency>qt5-multimedia</Dependency>
            <Dependency>qt5-x11extras</Dependency>
            <Dependency>kconfigwidgets</Dependency>
            <Dependency>knotifications</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>pulseaudio-qt</Dependency>
            <Dependency>qt5-declarative</Dependency>
            <Dependency>sshfs</Dependency>
            <Dependency>kiconthemes</Dependency>
            <Dependency>kpeoplevcard</Dependency>
        </RuntimeDependencies>  
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="config">/etc</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="info">/usr/share/info</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="17">
            <Date>2020-02-08</Date>
            <Version>1.4</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2019-12-08</Date>
            <Version>1.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2019-09-18</Date>
            <Version>1.3.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2019-07-22</Date>
            <Version>1.3.4</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2019-04-19</Date>
            <Version>1.3.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2019-01-20</Date>
            <Version>1.3.3</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2018-12-27</Date>
            <Version>1.3.3</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2018-11-13</Date>
            <Version>1.3.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2018-08-11</Date>
            <Version>1.3.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-05-15</Date>
            <Version>1.3.0</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2018-04-10</Date>
            <Version>1.3.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-03-23</Date>
            <Version>1.2.1</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2018-02-04</Date>
            <Version>1.2.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-12-25</Date>
            <Version>1.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2017-10-08</Date>
            <Version>1.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2017-01-12</Date>
            <Version>1.0.3</Version>
            <Comment>Version Bump</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-07-09</Date>
            <Version>0.9g</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
