<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>pixman</Name>
        <Homepage>http://www.x.org/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>MIT</License>
        <IsA>library</IsA>
        <Summary>Pixel manipulation library</Summary>
        <Description>Pixman contains lowlevel pixel manipulation routines.</Description>
        <Archive sha1sum="e1f6beca709fc163f72802d6aa32b13375ea7e55" type="tarbz2">http://xorg.freedesktop.org/archive/individual/lib/pixman-0.33.2.tar.bz2</Archive>
    </Source>

    <Package>
        <Name>pixman</Name>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>pixman-devel</Name>
        <Summary>Development files for pixman</Summary>
        <RuntimeDependencies>
            <Dependency release="current">pixman</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
        </Files>
    </Package>

    <Package>
        <Name>pixman-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for pixman</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>glibc-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency release="current">pixman</Dependency>
            <Dependency>glibc-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>

    <History>
        <Update release="9">
            <Date>2015-08-15</Date>
            <Version>33.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2014-08-31</Date>
            <Version>0.32.6</Version>
            <Comment>Version bump.</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
        <Update release="7">
            <Date>2014-05-16</Date>
            <Version>0.32.4</Version>
            <Comment>Release bump.</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2014-03-07</Date>
            <Version>0.32.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2013-10-07</Date>
            <Version>0.30.2</Version>
            <Comment>Rebuild.</Comment>
            <Name>Serdar Soytetir</Name>
            <Email>kaptan@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2013-09-12</Date>
            <Version>0.30.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2013-08-25</Date>
            <Version>0.30.0</Version>
            <Comment>Release bump.</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2013-06-21</Date>
            <Version>0.30.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2012-11-22</Date>
            <Version>0.28.0</Version>
            <Comment>First release</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
