[Desktop Entry]
Type=Application
Name=File Associations
GenericName=File Association Settings
Comment=Configure applications associated with known file types
Exec=lxqt-config-file-associations
Icon=preferences-desktop-filetype-association
Categories=Settings;DesktopSettings;Qt;LXQt;
OnlyShowIn=LXQt;

Name[ar]=ارتباطات الملفّات
GenericName[ar]=إعدادات ارتباطات الملفّات
Comment[ar]=اضبط التّطبيقات المرتبطة بأنواع الملفّات المعروفة
Name[ca]=Associacions dels fitxers
GenericName[ca]=Ajusts de les associacions dels fitxers
Comment[ca]=Configureu les aplicacions associades amb els tipus de fitxers coneguts
Name[de]=Dateizuordnungen
GenericName[de]=Setzen von Dateizuordnungen
Comment[de]=Zuordnen von Dateitypen zu Anwendungsprogrammen
Name[el]=Συσχετίσεις αρχείων
GenericName[el]=Ρυθμίσεις των συσχετίσεων αρχείων
Comment[el]=Διαμόρφωση της συσχέτισης των εφαρμογών με γνωστούς τύπους αρχείων
Name[hu]=Fájlhozzárendelések
GenericName[hu]=Fájltípusok hozzárendelése
Comment[hu]=Fájltípusok hozzárandelése programokhoz
Name[it]=Associazioni file
GenericName[it]=Imposta le associazioni file
Comment[it]=Imposta le associazioni file per le applicazioni installate
Comment[ja]=既知のファイル種類に対するアプリケーション関連付けの設定
GenericName[ja]=ファイル関連付けの設定
Name[ja]=ファイル関連付け
Name[pl]=Skojarzenia plików
GenericName[pl]=Ustawienia skojarzeń plików
Comment[pl]=Ustawienia domyślnych programów dla danego typu pliku
Name[pt]=Associação de ficheiros
GenericName[pt]=Definições de associação de ficheiros
Comment[pt]=Configurar associação de ficheiros para os tipos de ficheiro conhecidos
Comment[ru]=Настроить приложения, ассоциированные с известными типами файлов
GenericName[ru]=Настройки ассоциации файлов
Name[ru]=Ассоциация файлов
Name[tr]=Dosya İlişkileri
GenericName[tr]=Dosya İlişki Ayarları
Comment[tr]=Uygulamalarınızı bilinen dosya türleri ile ilişkilendirin
