[Desktop Entry]
Name=Brightness Settings
Exec=lxqt-config-brightness
Terminal=false
Type=Application
Icon=brightnesssettings
Categories=Settings;DesktopSettings;Qt;LXQt;HardwareSettings;
OnlyShowIn=LXQt;

Name[ar]=إعدادات السّطوع
Name[ca]=Ajusts de la brillantor
Comment[es]=Permite cambiar el brillo y el contraste del monitor
GenericName[es]=Configuración de Brillo y contraste LXQt
Name[es]=Configuración de Brillo y contraste LXQt
Comment[ru]=Позволяет менять яркость и контраст монитора
GenericName[ru]=Настройка яркости и контраста LXQt
Name[ru]=Настройка яркости и контраста LXQt
Name[tr]=Parlaklık Ayarları
GenericName[tr]=LXQT Parlaklık Ayarları
Comment[tr]=Ekran Parlaklığını Ayarlayın
