<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>usbmuxd</Name>
        <Homepage>https://www.libimobiledevice.org/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <License>LGPLv2.1</License>
        <IsA>service</IsA>
        <IsA>library</IsA>
        <Summary>Daemon for communicating with Apple's iPod Touch and iPhone</Summary>
        <Description>usbmuxd is a daemon used for communicating with Apple's iPod Touch and iPhone devices. It allows multiple services on the device to be accessed simultaneously.</Description>
        <Archive sha1sum="bb9060845e680935b354c94156cf9b265044d04e" type="targz">https://codeload.github.com/libimobiledevice/usbmuxd/tar.gz/1.1.0</Archive>
        <BuildDependencies>
            <Dependency>eudev-devel</Dependency>
            <Dependency>libplist-devel</Dependency>
            <Dependency>libusb-devel</Dependency>
            <Dependency>libimobiledevice-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>usbmuxd</Name>
        <RuntimeDependencies>
            <Dependency>libplist</Dependency>
            <Dependency>libusb</Dependency>
            <Dependency>libimobiledevice</Dependency>
        </RuntimeDependencies>
       <Files> 
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="data">/lib/udev/rules.d</Path>
            <Path fileType="man">/usr/share/man/man1/usbmuxd.1</Path>
        </Files>
    </Package>

    <!--Package>
        <Name>usbmuxd-devel</Name>
        <Summary>Development files for usbmuxd</Summary>
        <RuntimeDependencies>
            <Dependency release="current">usbmuxd</Dependency>
        </RuntimeDependencies>
        <Files> 
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package-->

    <History>
        <Update release="7">
            <Date>2020-02-01</Date>
            <Version>1.1.0</Version>
            <Comment>Rebuild New T.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-08-10</Date>
            <Version>1.1.0</Version>
            <Comment>Rebuild New T.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2017-06-21</Date>
             <Version>1.1.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2014-03-05</Date>
            <Version>1.0.10</Version>
            <Comment>Rebuild</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2017-03-01</Date>
            <Version>1.0.10</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-09</Date>
            <Version>1.0.9</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2014-05-24</Date>
            <Version>1.0.9</Version>
            <Comment>First release</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
