<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>python3-wtforms</Name>
        <Homepage>https://github.com/wtforms/wtforms</Homepage>
        <Packager>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Packager>
        <PartOf>programming.language.python3</PartOf>
        <License>BSD</License>
        <IsA>library</IsA>
        <Summary>A flexible forms validation and rendering library for Python.</Summary>
        <Description>WTForms is a flexible forms validation and rendering library for Python web development. It is framework agnostic and can work with whatever web framework and template engine you choose.</Description>
        <Archive sha1sum="25ba0ddccdf97e89ca18c8137da17c913cac9151" type="targz">https://github.com/wtforms/wtforms/archive/2.3.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>python3-setuptools</Dependency>
            <Dependency>python3-Babel</Dependency>
            <Dependency>python3-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>python3-wtforms</Name>
        <Summary>A flexible forms validation and rendering library for Python.</Summary>
        <RuntimeDependencies>
            <Dependency>python3-MarkupSafe</Dependency>
            <Dependency>python3</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python3*</Path>
            <Path fileType="doc">/usr/share/doc/python3-wtforms</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2020-04-22</Date>
            <Version>2.3.0</Version>
            <Comment>Minor version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="1">
            <Date>2020-02-18</Date>
            <Version>2.2.1</Version>
            <Comment>First release.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
    </History>
</PISI>