<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>khtml</Name>
        <Homepage>https://www.kde.org</Homepage>
        <Packager>
            <Name>Pisi Linux Admins</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>library</IsA>
	<IsA>app:console</IsA>
        <Summary>HTML rendering engine for KDE</Summary>
        <Description>KHTML is a web rendering engine, based on the KParts technology and using KJS for JavaScript support.</Description>
        <Archive sha1sum="282f6983a4f1f82ef8d6017663ae6c2727051377" type="tarxz">mirrors://kde/stable/frameworks/5.70/portingAids/khtml-5.70.0.tar.xz</Archive>
        <BuildDependencies>
             <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
             <Dependency>libjpeg-turbo-devel</Dependency>
             <Dependency>giflib-devel</Dependency>
             <Dependency>libpng-devel</Dependency>
             <Dependency>qt5-phonon-devel</Dependency>
             <Dependency>libX11-devel</Dependency>
             <Dependency>zlib-devel</Dependency>
             <Dependency versionFrom="5.70.0">kio-devel</Dependency>
             <Dependency versionFrom="5.70.0">kjs-devel</Dependency>
             <Dependency versionFrom="5.70.0">kglobalaccel-devel</Dependency>
             <Dependency versionFrom="5.70.0">kauth-devel</Dependency>
             <Dependency versionFrom="5.70.0">kparts-devel</Dependency>
             <Dependency versionFrom="5.70.0">ktextwidgets-devel</Dependency>
             <Dependency versionFrom="5.70.0">sonnet-devel</Dependency>
             <Dependency>openssl-devel</Dependency>
             <Dependency>gperf</Dependency>
             <Dependency versionFrom="5.70.0">extra-cmake-modules</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>khtml</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="5.7.1">qt5-base</Dependency>
            <Dependency versionFrom="5.7.1">qt5-x11extras</Dependency>
            <Dependency>qt5-phonon</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>openssl</Dependency>
            <Dependency>giflib</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>libpng</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency versionFrom="5.70.0">sonnet</Dependency>
            <Dependency versionFrom="5.70.0">kcodecs</Dependency>
            <Dependency versionFrom="5.70.0">kconfig</Dependency>
            <Dependency versionFrom="5.70.0">kjobwidgets</Dependency>
            <Dependency versionFrom="5.70.0">kwidgetsaddons</Dependency>
            <Dependency versionFrom="5.70.0">kcompletion</Dependency>
            <Dependency versionFrom="5.70.0">karchive</Dependency>
            <Dependency versionFrom="5.70.0">kconfigwidgets</Dependency>
            <Dependency versionFrom="5.70.0">kcoreaddons</Dependency>
            <Dependency versionFrom="5.70.0">kglobalaccel</Dependency>	   
            <Dependency versionFrom="5.70.0">ki18n</Dependency>
            <Dependency versionFrom="5.70.0">kiconthemes</Dependency>
            <Dependency versionFrom="5.70.0">kio</Dependency>
            <Dependency versionFrom="5.70.0">kjs</Dependency>
            <Dependency versionFrom="5.70.0">knotifications</Dependency>
            <Dependency versionFrom="5.70.0">kparts</Dependency>
            <Dependency versionFrom="5.70.0">kservice</Dependency>
            <Dependency versionFrom="5.70.0">ktextwidgets</Dependency>
            <Dependency versionFrom="5.70.0">kwallet</Dependency>
            <Dependency versionFrom="5.70.0">kwindowsystem</Dependency>
            <Dependency versionFrom="5.70.0">kxmlgui</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    
    <Package>
        <Name>khtml-devel</Name>
        <Summary>Development files for khtml</Summary>
        <RuntimeDependencies>
            <Dependency release="current">khtml</Dependency>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-x11extras-devel</Dependency>
            <Dependency>qt5-phonon-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>openssl-devel</Dependency>
            <Dependency>giflib-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libpng-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency versionFrom="5.70.0">sonnet-devel</Dependency>
            <Dependency versionFrom="5.70.0">kcodecs-devel</Dependency>
            <Dependency versionFrom="5.70.0">kconfig-devel</Dependency>
            <Dependency versionFrom="5.70.0">kjobwidgets-devel</Dependency>
            <Dependency versionFrom="5.70.0">kwidgetsaddons-devel</Dependency>
            <Dependency versionFrom="5.70.0">kcompletion-devel</Dependency>
            <Dependency versionFrom="5.70.0">karchive-devel</Dependency>
            <Dependency versionFrom="5.70.0">kconfigwidgets-devel</Dependency>
            <Dependency versionFrom="5.70.0">kcoreaddons-devel</Dependency>
            <Dependency versionFrom="5.70.0">kglobalaccel-devel</Dependency>	   
            <Dependency versionFrom="5.70.0">ki18n-devel</Dependency>
            <Dependency versionFrom="5.70.0">kiconthemes-devel</Dependency>
            <Dependency versionFrom="5.70.0">kio-devel</Dependency>
            <Dependency versionFrom="5.70.0">kjs-devel</Dependency>
            <Dependency versionFrom="5.70.0">knotifications-devel</Dependency>
            <Dependency versionFrom="5.70.0">kparts-devel</Dependency>
            <Dependency versionFrom="5.70.0">kservice-devel</Dependency>
            <Dependency versionFrom="5.70.0">ktextwidgets-devel</Dependency>
            <Dependency versionFrom="5.70.0">kwallet-devel</Dependency>
            <Dependency versionFrom="5.70.0">kwindowsystem-devel</Dependency>
            <Dependency versionFrom="5.70.0">kxmlgui-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="31">
            <Date>2020-05-09</Date>
            <Version>5.70.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="30">
            <Date>2020-03-29</Date>
            <Version>5.68.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="29">
            <Date>2020-01-11</Date>
            <Version>5.66.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="28">
            <Date>2019-09-15</Date>
            <Version>5.62.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="27">
            <Date>2019-07-22</Date>
            <Version>5.60.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="26">
            <Date>2019-04-15</Date>
            <Version>5.57.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="25">
            <Date>2019-03-11</Date>
            <Version>5.56.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="24">
            <Date>2019-02-09</Date>
            <Version>5.55.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="23">
            <Date>2019-01-12</Date>
            <Version>5.54.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="22">
            <Date>2018-12-26</Date>
            <Version>5.53.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="21">
            <Date>2018-11-10</Date>
            <Version>5.52.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="20">
            <Date>2018-10-17</Date>
            <Version>5.51.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="19">
            <Date>2018-10-16</Date>
            <Version>5.50.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="18">
            <Date>2018-08-11</Date>
            <Version>5.46.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2018-05-14</Date>
            <Version>5.46.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2018-04-23</Date>
            <Version>5.45.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2018-03-22</Date>
            <Version>5.44.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2018-02-01</Date>
            <Version>5.42.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2017-12-15</Date>
            <Version>5.41.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2017-11-11</Date>
            <Version>5.40.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2017-10-14</Date>
            <Version>5.39.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2017-09-13</Date>
            <Version>5.38.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-06-20</Date>
            <Version>5.35.0</Version>
            <Comment>version bump</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2017-02-28</Date>
            <Version>5.29.0</Version>
            <Comment>Rebuild for new Toolchain.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update> 
        <Update release="7">
            <Date>2016-12-21</Date>
            <Version>5.29.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2016-11-26</Date>
            <Version>5.28.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-22</Date>
            <Version>5.27.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-10-04</Date>
            <Version>5.26.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-21</Date>
            <Version>5.24.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-18</Date>
            <Version>5.22.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-04-13</Date>
            <Version>5.21.0</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
