<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "https://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>python3-pysmbc</Name>
        <Homepage>http://cyberelk.net/tim/software/pysmbc</Homepage>
        <Packager>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Packager>
        <PartOf>programming.language.python3</PartOf>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>Python interface to the libsmbclient library</Summary>
        <Description>python-smbc is a Python binding for the libsmbclient library.</Description>
        <Archive sha1sum="8c1f9fad510aede09182476af39f7104dd86c35a" type="tarbz2">https://pypi.org/packages/source/p/pysmbc/pysmbc-1.0.21.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>python3-setuptools</Dependency>
            <Dependency>python3-devel</Dependency>
            <Dependency>samba-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>python3-pysmbc</Name>
        <Summary>Python3 interface to the libsmbclient library</Summary>
        <RuntimeDependencies>
            <Dependency>python3</Dependency>
            <Dependency>samba</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc/python3-pysmbc</Path>
            <Path fileType="library">/usr/lib/python3*</Path>
        </Files>
    </Package>

    <History>
        <Update release="4">
            <Date>2020-04-22</Date>
            <Version>1.0.21</Version>
            <Comment>Patch version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="3">
            <Date>2020-03-29</Date>
            <Version>1.0.20</Version>
            <Comment>Patch version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="2">
            <Date>2020-03-27</Date>
            <Version>1.0.19</Version>
            <Comment>Patch version bump.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
        <Update release="1">
            <Date>2020-01-20</Date>
            <Version>1.0.18</Version>
            <Comment>First pisi release.</Comment>
            <Name>Blue Devil</Name>
            <Email>bluedevil@sctzine.com</Email>
        </Update>
    </History>
</PISI>