<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>python3-cups</Name>
        <Homepage>http://cyberelk.net/tim/software/pycups</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>Python3 interface to the CUPS API</Summary>
        <Description>python3-cups contains python3 bindings to wrap the CUPS API.</Description>
        <Archive sha1sum="860ddef7df9ab83143817fb5bd8477f6a8984da9" type="tarbz2">https://files.pythonhosted.org/packages/00/ce/836a0deb8b24bcd5f850f8fb97f99fb4abd7374e078b9e6df5a0838f8eb5/pycups-1.9.74.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>cups-devel</Dependency>
            <Dependency>python3-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>python3-cups</Name>
        <RuntimeDependencies>
            <Dependency>cups</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="4">
            <Date>2020-03-15</Date>
            <Version>1.9.74</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2019-10-19</Date>
            <Version>1.9.74</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2018-08-15</Date>
            <Version>1.9.73</Version>
            <Comment>Rebuild New T.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2017-01-25</Date>
            <Version>1.9.73</Version>
            <Comment>First Relase.</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
