<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>qt5-declarative</Name>
        <Homepage>http://qt.digia.com/</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <Summary>Classes for QML and JavaScript languages</Summary>
        <Description>Classes for QML and JavaScript languages</Description>
        <License>LGPLv2.1-linking-exception</License>
        <Archive sha1sum="eba02cab64d40d17be93bee7cbabc33176ef6433" type="tarxz">http://download.qt.io/official_releases/qt/5.14/5.14.2/submodules/qtdeclarative-everywhere-src-5.14.2.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>python3</Dependency>
            <Dependency versionFrom="5.14.2">qt5-base-devel</Dependency>
            <Dependency>libxkbcommon-devel</Dependency>
            <Dependency versionFrom="13.0.4">mesa-devel</Dependency>
<!--             <Dependency versionFrom="5.14.2">qt5-xmlpatterns-devel</Dependency> -->
<!--             <Dependency versionFrom="5.14.2">qt5-assistant-devel</Dependency> -->
            <Dependency versionFrom="5.14.2">qt5-sql-sqlite</Dependency>
        </BuildDependencies>
        <Patches>
<!--             <Patch level="1">qtbug-80963.patch</Patch> -->
        </Patches>
    </Source>

    <Package>
        <Name>qt5-declarative</Name>
        <RuntimeDependencies>
            <Dependency>libgcc</Dependency>
<!--             <Dependency>libglvnd</Dependency> -->
            <Dependency versionFrom="5.14.2">qt5-base</Dependency>
            <Dependency versionFrom="13.0.4">mesa</Dependency>
<!--             <Dependency versionFrom="5.14.2">qt5-xmlpatterns</Dependency> -->
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
            <Path fileType="data">/usr/share/licenses</Path>
            <Path fileType="executable">/usr/lib/qt5/bin</Path>
            <Path fileType="executable">/usr/bin/</Path>
        </Files>

    </Package>

    <Package>
        <Name>qt5-declarative-devel</Name>
        <Files>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="header">/usr/include/qt5</Path>            
        </Files>
        <RuntimeDependencies>
            <Dependency versionFrom="5.14.2">qt5-base-devel</Dependency>
            <Dependency release="current">qt5-declarative</Dependency>
        </RuntimeDependencies>
    </Package>

    <!--Package>
        <Name>qt5-declarative-docs</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="5.14.2">qt5-base</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc/qt5</Path>
        </Files>
    </Package-->

    <History>
        <Update release="21">
            <Date>2020-04-04</Date>
            <Version>5.14.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="20">
            <Date>2020-03-28</Date>
            <Version>5.14.1</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="19">
            <Date>2020-02-27</Date>
            <Version>5.14.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="18">
            <Date>2019-12-22</Date>
            <Version>5.14.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2019-11-02</Date>
            <Version>5.13.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2019-09-05</Date>
            <Version>5.13.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2019-06-21</Date>
            <Version>5.13.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2019-06-20</Date>
            <Version>5.12.2</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2019-04-14</Date>
            <Version>5.12.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2019-02-01</Date>
            <Version>5.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2018-12-05</Date>
            <Version>5.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2018-10-15</Date>
            <Version>5.11.2</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2018-09-03</Date>
            <Version>5.10.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-05-02</Date>
            <Version>5.9.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2018-02-01</Date>
            <Version>5.9.3</Version>
            <Comment>Version bump</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2017-02-20</Date>
            <Version>5.7.1</Version>
            <Comment>Release bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-22</Date>
            <Version>5.6.2</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-06-09</Date>
            <Version>5.6.0</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-05-16</Date>
            <Version>5.6.2</Version>
            <Comment>Release Bump</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-01</Date>
            <Version>5.6.2</Version>
            <Comment>Release Bump</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-04-17</Date>
            <Version>5.6.2</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
